/* -----------------------------------------------------------------------------
   Buttons
----------------------------------------------------------------------------- */

QPushButton {
  .main-button-style();
}

#PushButton_NoPadding {
  padding: 3;
}

#CustomPanelButton {
  .main-button-style();
  padding: 0;
}

/* -----------------------------------------------------------------------------
   ComboBox
----------------------------------------------------------------------------- */

QComboBox {
  background-color: @button-bg-color;
  border-color: @button-border-color;
  border-width: @button-border-width;
  border-style: solid;
  border-radius: @button-border-radius;
  color: @button-text-color;
  margin: 0;
  padding: 1 0 1 4;

  &:hover {
    background-color: @button-bg-color-hover;
    color: @button-text-color-hover;
    border-color: @button-border-color-hover;
  }

  &:checked {
    border-color: @hl-color;
  }

  &:pressed {
    background-color: @button-bg-color;
    border-color: @button-border-color;
    color: if(lightness(@button-bg-color) > 50%, #000, #fff);

    &:focus {
      background-color: @button-bg-color;
      border-color: @hl-color;
    }
  }

  &:disabled {
    background-color: mix(@button-bg-color, @ui-color, @disabled-amount);
    border-color: mix(@ui-color, @button-border-color, @disabled-amount);
    color: @text-color-disabled;
  }

  &:focus {
    background-color: @button-bg-color;
    border-color: @hl-color;

    &:hover {
      background-color: @button-bg-color-hover;
    }
  }

  &:editable {
    color: @input-text-color;
    background-color: @input-bg-color;
    border-color: @primary-border-color;
    selection-background-color: @input-selection-bg-color;
    selection-color: @input-selection-text-color;
    padding: 1 0 1 3;

    &:hover {
      background-color: @input-bg-color;
    }

    &:checked {
      border-color: @input-border-color-focus;
    }

    &:focus {
      border-color: @input-border-color-focus;
    }
  }

  &::drop-down {
    border: 0 solid transparent; // make invisible
    image: url('@{img-url}/combo_downarrow.svg');
    image-position: center center;
    width: 16;

    &:disabled {
      image: url('@{img-url}/combo_downarrow_disabled.svg');

      &:editable {
        background-color: mix(@button-bg-color, @ui-color, @disabled-amount);
      }
    }

    &:editable {
      background-color: @button-bg-color;
      border-left: 1 solid @primary-border-color;
      border-top-right-radius: min(0, @button-border-radius - 1);
      border-bottom-right-radius: min(0, @button-border-radius - 1);
  
      &:hover {
        background-color: @button-bg-color-hover;
      }
    }
  }

  // Menu item style
  & QAbstractItemView {
    background-color: @menu-bg-color;
    selection-background-color: @menu-item-bg-color-selected;
    selection-color: @menu-item-text-color-selected;
    border: 1 solid @menu-border-color;
  }
}

/* -----------------------------------------------------------------------------
   Text Fields
----------------------------------------------------------------------------- */

QPlainTextEdit,
QLineEdit,
QTextEdit[readOnly="false"] {
  .textfield-style();
}

// Reset all styles for read-only QTextEdit
QTextEdit[readOnly="true"] {
  background-color: @ui-color;
  color: @text-color;
  border: 0;

  &:focus,
  &:disabled {
    background-color: @ui-color;
    color: @text-color;
    border: 0;
  }
}

/* -----------------------------------------------------------------------------
   Options
----------------------------------------------------------------------------- */

QCheckBox {
  background-color: transparent;
  color: @text-color;

  &:hover {
    color: @checkbox-text-color-hover;
  }

  &:disabled {
    color: @text-color-disabled;
  }

  &::indicator {
    .checkbox-indicator-style();
  }
}

QRadioButton {
  color: @text-color;
  padding: 0;
  margin: 0;

  &:hover {
    color: @checkbox-text-color-hover;
  }

  &:checked {
    color: @text-color;
  }

  &:disabled {
    color: @text-color-disabled;
  }

  &::indicator {
    .radio-button-style();
  }
}

/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */

QGroupBox {
  .main-frame-style();
  margin: 6 0 0 0;
  padding: 5 5;

  &::title {
    subcontrol-origin: margin;
    color: @text-color;
    left: 15;
    margin: -2 0 0 0;
    padding: 0 3;

    &:hover {
      color: @checkbox-text-color-hover;
    }

    &:disabled {
      color: @text-color-disabled;
    }
  }

  &::indicator {
    .checkbox-indicator-style();
    subcontrol-origin: margin;
    margin-top: 2;
  }

  &:disabled {
    color: @text-color-disabled;
  }
}

/* -----------------------------------------------------------------------------
   Sliders
----------------------------------------------------------------------------- */

// QSlider {
//   background-color: transparent;

//   &::add-page {
//     // right-side of handle groove
//   }

//   &::sub-page {
//     background-color: red;
//     // left-side of handle groove
//   }

//   &::groove{
//     background-color: transparent;
//     background-image: url('@{img-url}/@{slider-groove-img}');
//     background-position: center center;
//     margin: 0;

//     &:horizontal {
//     background-repeat: repeat-x;
//     height: 20;
//     min-height: 20;
//     }

//     &:vertical {
//       background-repeat: repeat-y;
//       width: 20;
//       min-width: 20;
//     }

//     &:disabled {
//       background-image: url('@{img-url}/@{slider-groove-img-disabled}');
//     }
//   }

//   &::handle {
//     &:horizontal {
//       margin: @slider-handle-margin;
//       width: @slider-handle-width;
//       image: url('@{img-url}/@{slider-handle-img}');

//       &:hover {
//         image: url('@{img-url}/@{slider-handle-img-hover}');
//       }

//       &:disabled {
//         image: url('@{img-url}/@{slider-handle-img-disabled}');
//       }
//     }

//     &:vertical {
//       margin: @slider-v-handle-margin;
//       height: @slider-handle-width;
//       image: url('@{img-url}/@{slider-v-handle-img}');

//       &:hover {
//         image: url('@{img-url}/@{slider-v-handle-img-hover}');
//       }

//       &:disabled {
//         image: url('@{img-url}/@{slider-v-handle-img-disabled}');
//       }
//     }
//   }
// }

QSlider {
  @slider-v-margin: 7;
  background-color: transparent;

  // Colored line
  &::sub-page {
    background-color: @slider-groove-value-color;
    border: 1 solid @secondary-border-color;
    border-radius: 3;

    &:disabled {
      background-color: desaturate(
                          mix(
                            @slider-groove-value-color,
                            @ui-color,
                            @disabled-amount
                          ),
                        100%);
      border-color: mix(@secondary-border-color, @ui-color, @disabled-amount);
    }

    &:horizontal {
      margin: @slider-v-margin 0 @slider-v-margin 0;
    }
  }
  
  // Uncolored line
  &::add-page {
    background-color: @ui-dark5;
    border: 1 solid @ui-dark8;
    border-radius: 3;

    &:disabled {
      background-color: mix(
                          @slider-groove-empty-color,
                          @ui-color,
                        @disabled-amount);
      border-color: mix(@secondary-border-color, @ui-color, @disabled-amount);
    }
    
    &:horizontal {
      margin: @slider-v-margin 0 @slider-v-margin 0;
    }
  }

  &::groove {
    background-color: transparent;
    margin: 0;

    &:horizontal {
      height: 20;
      min-height: 20;
    }

    &:vertical {
      width: 20;
      min-width: 20;
    }

    &:disabled {
    }
  }

  &::handle {
    &:horizontal {
      margin: 0;
      width: @slider-handle-width; // should be image width
      image: url('@{img-url}/@{slider-handle-img}');

      &:hover {
        image: url('@{img-url}/@{slider-handle-img-hover}');
      }

      &:disabled {
        image: url('@{img-url}/@{slider-handle-img-disabled}');
      }
    }

    &:vertical {
      margin: @slider-v-handle-margin;
      height: @slider-handle-width;
      image: url('@{img-url}/@{slider-v-handle-img}');

      &:hover {
        image: url('@{img-url}/@{slider-v-handle-img-hover}');
      }

      &:disabled {
        image: url('@{img-url}/@{slider-v-handle-img-disabled}');
      }
    }
  }
}

/* -----------------------------------------------------------------------------
   Double Sliders
----------------------------------------------------------------------------- */

#IntPairField, 
#DoublePairField {
	qproperty-LightLineColor: @slider-groove-color;
  qproperty-LightLineEdgeColor: @slider-groove-color;
	qproperty-DarkLineColor: @slider-groove-color;
  qproperty-MiddleLineColor: @slider-groove-color;

	qproperty-HandleLeftPixmap: url("@{img-url}/@{slider-left-handle}");
	qproperty-HandleRightPixmap: url("@{img-url}/@{slider-right-handle}");

	qproperty-HandleLeftGrayPixmap:
    url("@{img-url}/@{slider-left-handle-disabled}");
  qproperty-HandleRightGrayPixmap:
    url("@{img-url}/@{slider-right-handle-disabled}");
}

/* -----------------------------------------------------------------------------
   Labels
----------------------------------------------------------------------------- */

QLabel {
  background-color: transparent;
  color: @text-color;

  &:disabled {
    color: @text-color-disabled;
  }
}

/* -----------------------------------------------------------------------------
   Tool Buttons
----------------------------------------------------------------------------- */

QToolButton {
  .tool-button-style();
  margin-left: 1;
  margin-right: 1;

  &::menu-indicator {
    image: none;
  }

  &::menu-button {
    border-image: none;
  }

  & #qt_toolbar_ext_button {
    padding: 0;
    border: 0;
    margin: 0;
    background-image: url('@{img-url}/toolbar_extension_horizontal.png');

    &:hover {
      background-color: @button-bg-color-hover;
    }

    &:pressed {
      background-color: @button-bg-color-checked;
    }
  }
}

/* -----------------------------------------------------------------------------
   QToolBar (and misc Toolbars)
----------------------------------------------------------------------------- */
// Do not be confused! This is the 'QToolBar' Qt widget, not the ToolBar window!
// However, the window incorporates a QToolBar, so the styles shown here may
// also apply!

QToolBar {
  padding: 0;
  icon-size: 20px;
  qproperty-iconSize: 20px;

  &::separator {
    &:horizontal {
      border-left: 1 solid @primary-border-color;
      margin: 0 1;
      width: 0;
    }

    &:vertical {
      border-top: 1 solid @primary-border-color;
      height: 0;
      margin: 1 0;
    }
  }

  & #qt_toolbar_ext_button {
    // #todo
    // .scroll-button-style();
    border-radius: 0;
    margin: 0;
    background-image: url('@{img-url}/toolbar_extension_horizontal.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  & QLabel {
    margin-top: 1;
  }

  & QToolBar {
    border: 0;
  }
}

// DvScrollWidget ToolBar
// DvScrollWidget {}

#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  .scroll-button-style();
  min-width: 20; // fixes 'viewer play console' left scroll button size
}

#ScrollLeftButton {
  .scroll-left-button-style();
}

#ScrollRightButton {
  .scroll-right-button-style();
}

#ScrollUpButton {
  .scroll-up-button-style();
}

#ScrollDownButton {
  .scroll-down-button-style();
}

/* -----------------------------------------------------------------------------
   Frame Navigator
----------------------------------------------------------------------------- */

// FrameNavigator
QToolBar#WidePaddingToolBar {
  margin: 0;
  padding: 0;

  & QToolButton {
    padding-left: 2;
    padding-right: 1;
    min-width: 30;
    min-height: 20;
  }
}

/* -----------------------------------------------------------------------------
   Treeviews
----------------------------------------------------------------------------- */

QTreeWidget {
  .treeview-item-style();
  
  &::branch {
    .treeview-branch-style();
  }
}

QTreeView {
  .treeview-item-style();

  &::branch {
    .treeview-branch-style();
  }
}

QListView {
  outline: 0; // hide focus border
  background-color: @tree-bg-color;
  alternate-background-color: @tree-bg-color-alt-row;
}

/* -----------------------------------------------------------------------------
   Treeview Column Headers
----------------------------------------------------------------------------- */

QHeaderView::section {
  background-color: @browser-itemview-col-color;
  border: 1 solid @browser-itemview-col-border-color;
  padding-left: 4;
  margin-left: -1;
  margin-top: -1;
}

/* -----------------------------------------------------------------------------
   Tabs
----------------------------------------------------------------------------- */

QTabWidget::pane {
  background-color: transparent;
  top: -1; // move border under tabs
  border: 1 solid @primary-border-color;
}

QTabBar {
  // Round style, seen in Startup window, Project settings, etc.
  background-color: transparent;

  &::tab {
    @h-padding: 7;
    background-color: @tab-bg-color;
    border: 1 solid @primary-border-color;
    color: @tab-text-color;
    margin-top: 4;
    margin-right: -1; // pull next tab in by 1px to overlap their borders
    margin-bottom: 0;
    margin-left: 0;
    padding: 2 @h-padding 1 @h-padding;

    &:hover {
      background-color: @tab-bg-color-hover;
      color: @tab-text-color-hover;
    }

    &:selected {
      background-color: @tab-bg-color-selected;
      border-top-right-radius: 2;
      border-top-left-radius: 2;
      border-bottom-color: @tab-bg-color-selected;
      color: @tab-text-color-selected;
      margin-top: 1;
      margin-right: -1;
      margin-bottom: -2;
      margin-left: 0;
      padding: 2 @h-padding 2 @h-padding;
    }

    &:only-one {
      margin: 1 0 0 0;
      padding: 3 @h-padding 3 @h-padding;
    }

    &:first {
      border-top-left-radius: 2;
    }

    &:last {
      margin-right: 0;
      border-top-right-radius: 2;
    }
  }

  & QToolButton {
    // Scroll buttons
    .scroll-button-style(@width: 16, @radius: 0);
    padding: 3 2 2 2;

    & when(@scroll-button-border-color = @title-border-color) {
      border-top-width: 0;
    }
    
    // If scroll-button border lightness is different enough to title border -/+
    & when(lightness(@scroll-button-border-color) <= lightness(@title-border-color) - 5%) {
      border-top-width: 1;
    }
    & when(lightness(@scroll-button-border-color) >= lightness(@title-border-color) + 5%) {
      border-top-width: 1;
    }
  }
}

#TabBarContainer {
  // Panels: Palette, Style Editor, Fx Editor, etc.
  background-color: @tabbar-bg-color;
  qproperty-BottomAboveLineColor: @tabbar-bg-color;
  qproperty-BottomBelowLineColor: @primary-border-color;
  
  & QTabBar {
    &::tab {
      @h-padding: 4;
      @v-padding: 3;
    
      background-color: @tab-bg-color;
      border: 1 solid @tab-border-color;
      border-left-width: 0;
      border-radius: 0;
      color: @tab-text-color;
      padding: @v-padding @h-padding;
      margin: 0;
    
      & when (@tab-border-color = @title-border-color) {
        /* This will prevent top-border of the tab and the bottom-border of the
           titlebar combining which causes the style to look double thickness
           when the border colors of both elements are the same. */
        border-top-color: transparent;
      }
    
      &:hover {
        background-color: @tab-bg-color-hover;
        color: @tab-text-color-hover;
      }
    
      &:selected {
        background-color: @tab-bg-color-selected;
        color: @tab-text-color-selected;
        border-color: @tab-border-color;
        border-bottom-color: @tab-bg-color-selected;
    
        & when (@tab-border-color = @title-border-color) {
          /* This will prevent top-border of the tab and the bottom-border of
             the titlebar combining which causes the style to look double
             thickness when the border colors of both elements are the same. */
          border-top-color: transparent;
        }
      }
    }
  }
}

/* -----------------------------------------------------------------------------
   Misc
----------------------------------------------------------------------------- */

QListWidget {
  background-color: @menu-bg-color;
  border: 1 solid @menu-border-color;
  
  &::item {
    color: @menu-text-color;
    padding: 3 0 3 0;
    
    &:hover {
      background-color: @secondary-hl-color;
      color: @secondary-hl-text-color;
    }
    
    &:selected {
      background-color: @menu-item-bg-color-selected;
      color: @menu-item-text-color-selected;
    }
  }
}
