* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  border-style: none;
  border-image: none;
}
QToolBar * {
  padding: 0;
  margin: 0;
}
QWidget {
  background-color: #808080;
  color: #000;
}
QWidget:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   MainWindow & Floating Panels
----------------------------------------------------------------------------- */
QFrame {
  border: 0;
  margin: 0;
  padding: 0;
}
QToolTip,
#helpToolTip {
  background-color: #fff;
  border: 1 solid #808080;
  color: #000;
  padding: 1 1;
}
#DockSeparator,
QMainWindow::separator,
QSplitter::handle {
  background-color: #434343;
  height: 4;
  width: 4;
}
#TDockPlaceholder {
  background-color: #1aff00;
}
TPanel {
  background-color: #434343;
}
/* -----------------------------------------------------------------------------
   Topbar
----------------------------------------------------------------------------- */
#TopBar {
  background-color: #808080;
  border: 0;
  /* Accent border against docked panels, requires margin-bottom in
     #TopBarTabContainer to be seen! */
  border-bottom: 1 solid #535353;
  margin: 0;
}
#TopBar #EditToolLockButton {
  background-color: #808080;
  spacing: 0;
}
#TopBar #EditToolLockButton::indicator {
  background: none;
  border: none;
  padding-left: 0;
  padding-right: 0;
}
#TopBarTabContainer {
  background-color: #808080;
  margin-bottom: 1;
}
#StackedMenuBar {
  border: 0;
  margin: 0;
  padding: 0;
}
QMenuBar {
  background-color: #808080;
  border: 0;
}
QMenuBar::item {
  background-color: #808080;
  border-left: 1 solid #808080;
  padding: 3 5;
}
QMenuBar::item:selected {
  background-color: rgba(255, 255, 255, 0.25);
  color: black;
}
QMenuBar::item:pressed {
  background-color: #739D8E;
  color: #000;
}
/* -----------------------------------------------------------------------------
   Rooms Workspaces
----------------------------------------------------------------------------- */
#TopBarTab {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}
#TopBarTab::tab {
  background-color: #717171;
  padding: 2 8 3 8;
  margin: 0 -1 0 0;
  border-color: #535353;
  border-radius: 0;
  border-bottom-width: 0;
}
#TopBarTab::tab:hover {
  background-color: #858585;
}
#TopBarTab::tab:selected {
  background-color: #739D8E;
  border-color: #535353;
  color: #000;
}
#TopBarTab::tab:selected:hover {
  background-color: #8baea1;
}
#TopBarTab::tab:first {
  border-left-width: 1;
  border-top-left-radius: 0;
}
#TopBarTab::tab:last {
  margin-right: 0;
  border-top-right-radius: 0;
}
#TopBarTab::tab:only-one {
  border-left-width: 1;
}
#TopBarTab QToolButton {
  border-left: 2 solid #535353;
  border-top: 1 solid #535353;
  border-right: 1 solid #535353;
  border-bottom: 0;
  margin-left: -1;
  margin-top: 0;
}
/* -----------------------------------------------------------------------------
   Context Menu
----------------------------------------------------------------------------- */
QMenu {
  background-color: #aaaaaa;
  border: 1 solid #535353;
  color: #000;
  padding: 2 0;
}
QMenu::item {
  border: 0;
  padding: 3 28 3 14;
}
QMenu::item:selected {
  background-color: #739D8E;
  color: #000;
}
QMenu::item:checked {
  color: #001dad;
  background-color: #aaaaaa;
}
QMenu::item:checked:selected {
  background-color: #739D8E;
  color: #000;
}
QMenu::item:disabled {
  background: none;
  color: rgba(0, 0, 0, 0.4);
}
QMenu::item:disabled:selected {
  color: rgba(0, 0, 0, 0.4);
}
QMenu::separator {
  border-top: 1 solid #535353;
  height: 0;
  margin: 2 0;
}
QMenu::icon {
  border-radius: 2;
  position: absolute;
  left: 7;
  padding: 0;
  margin: 0;
}
QMenu::icon:checked {
  background-color: #739D8E;
  border: 1 solid #739D8E;
}
QMenu::indicator {
  margin-left: 8;
}
QMenu::indicator:non-exclusive {
  background-color: #c6c6c6;
  border: 1 solid #c6c6c6;
  border-radius: 2;
  padding: 1;
  width: 9;
  height: 9;
  border-color: #c6c6c6;
}
QMenu::indicator:non-exclusive:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QMenu::indicator:non-exclusive:checked {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkmark.svg');
}
QMenu::indicator:non-exclusive:checked:hover {
  background-color: #141414;
  border-color: white;
}
QMenu::indicator:non-exclusive:checked:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark_disabled.svg');
}
QMenu::indicator:non-exclusive:indeterminate {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkpartially.svg');
}
QMenu::indicator:non-exclusive:indeterminate:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QMenu::indicator:non-exclusive:indeterminate:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkpartially_disabled.svg');
}
QMenu::indicator:non-exclusive:disabled {
  background-color: #9c9c9c;
  border-color: #9c9c9c;
}
QMenu::indicator:non-exclusive:selected {
  border-color: white;
}
QMenu::indicator:exclusive {
  width: 13;
  height: 13;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
QMenu::indicator:exclusive:unchecked {
  image: url('../Default/imgs/black/radiobutton_unchecked.svg');
}
QMenu::indicator:exclusive:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton_unchecked_hover.svg');
}
QMenu::indicator:exclusive:checked {
  image: url('../Default/imgs/black/radiobutton_checked.svg');
}
QMenu::indicator:exclusive:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton_checked_disabled.svg');
}
QMenu::indicator:exclusive:disabled {
  image: url('../Default/imgs/black/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Titlebars
----------------------------------------------------------------------------- */
TPanelTitleBar {
  background-color: #717171;
  border-bottom: 1 solid #535353;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 18;
  min-height: 18;
  qproperty-TitleColor: rgba(0, 0, 0, 0.8);
  qproperty-ActiveTitleColor: white;
  qproperty-OverColor: #f17e85;
}
TPanelTitleBar:hover {
  background-color: #717171;
}
TPanelTitleBarButton {
  qproperty-PressedColor: #739D8E;
  qproperty-FreezeColor: #f17e85;
  qproperty-PreviewColor: hsl(50, 53%, 58%);
  qproperty-OverColor: #b0b0b0;
}
/* -----------------------------------------------------------------------------
   Scrollbars
----------------------------------------------------------------------------- */
QAbstractScrollArea::corner {
  background-color: #696969;
}
QScrollBar {
  background-color: #696969;
  border: 0;
}
QScrollBar:horizontal {
  height: 15;
  margin: 0;
}
QScrollBar:vertical {
  margin: 0;
  width: 15;
}
QScrollBar::handle {
  border: 0 solid #959595;
  border-radius: 4;
}
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
  background-color: #a9a9a9;
}
QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
  background-color: #bebebe;
}
QScrollBar::handle:horizontal {
  background-color: #959595;
  margin: 3 16;
  min-width: 20;
}
QScrollBar::handle:vertical {
  background-color: #959595;
  margin: 16 3;
  min-height: 20;
}
QScrollBar::add-line {
  subcontrol-origin: margin;
  border: 0;
}
QScrollBar::add-line:horizontal {
  subcontrol-position: right;
  background-color: #696969;
  margin: 0;
  width: 16;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  background-color: #696969;
  margin: 0;
  height: 16;
}
QScrollBar::sub-line {
  border: 0;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  subcontrol-position: left;
  background-color: #696969;
  margin: 0;
  width: 16;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  background-color: #696969;
  margin: 0;
  height: 16;
}
QScrollBar::up-arrow:vertical {
  image: url('../Default/imgs/black/scroll-up.svg');
  image-position: center center;
}
QScrollBar::up-arrow:vertical:hover {
  image: url('../Default/imgs/black/scroll-up-hover.svg');
}
QScrollBar::up-arrow:vertical:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scroll-up-hover.svg');
}
QScrollBar::down-arrow:vertical {
  image: url('../Default/imgs/black/scroll-down.svg');
  image-position: center center;
}
QScrollBar::down-arrow:vertical:hover {
  image: url('../Default/imgs/black/scroll-down-hover.svg');
}
QScrollBar::down-arrow:vertical:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scroll-down-hover.svg');
}
QScrollBar::left-arrow:horizontal {
  image: url('../Default/imgs/black/scroll-left.svg');
  image-position: center center;
}
QScrollBar::left-arrow:horizontal:hover {
  image: url('../Default/imgs/black/scroll-left-hover.svg');
}
QScrollBar::left-arrow:horizontal:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scroll-left-hover.svg');
}
QScrollBar::right-arrow:horizontal {
  image: url('../Default/imgs/black/scroll-right.svg');
  image-position: center center;
}
QScrollBar::right-arrow:horizontal:hover {
  image: url('../Default/imgs/black/scroll-right-hover.svg');
}
QScrollBar::right-arrow:horizontal:pressed {
  margin: 1 0 0 0;
  image: url('../Default/imgs/black/scroll-right.svg');
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
  background: none;
}
/* -----------------------------------------------------------------------------
   Progress Bar
----------------------------------------------------------------------------- */
QProgressBar {
  text-align: center;
  background-color: #616161;
  border: 1 solid #535353;
  border-radius: 3;
  padding: 0;
}
QProgressBar::chunk {
  margin: -1;
  background-color: #14a037;
  border: 1 solid #535353;
  border-radius: 2;
}
/* -----------------------------------------------------------------------------
   Buttons
----------------------------------------------------------------------------- */
QPushButton {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  margin: 0;
  padding: 2 15;
}
QPushButton:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
QPushButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
QPushButton:checked {
  background-color: #5a5a5a;
  border-color: #575757;
  color: #001dad;
}
QPushButton:checked:hover {
  background-color: #6e6e6e;
  border-color: #575757;
}
QPushButton:checked:hover:pressed {
  background-color: #454545;
}
QPushButton:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
#PushButton_NoPadding {
  padding: 3;
}
#CustomPanelButton {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  margin: 0;
  padding: 2 15;
  padding: 0;
}
#CustomPanelButton:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
#CustomPanelButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#CustomPanelButton:checked {
  background-color: #5a5a5a;
  border-color: #575757;
  color: #001dad;
}
#CustomPanelButton:checked:hover {
  background-color: #6e6e6e;
  border-color: #575757;
}
#CustomPanelButton:checked:hover:pressed {
  background-color: #454545;
}
#CustomPanelButton:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   ComboBox
----------------------------------------------------------------------------- */
QComboBox {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  margin: 0;
  padding: 1 0 1 4;
}
QComboBox:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
QComboBox:checked {
  border-color: #739D8E;
}
QComboBox:pressed {
  background-color: #9c9c9c;
  border-color: #575757;
  color: #000;
}
QComboBox:pressed:focus {
  background-color: #9c9c9c;
  border-color: #739D8E;
}
QComboBox:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
QComboBox:focus {
  background-color: #9c9c9c;
  border-color: #739D8E;
}
QComboBox:focus:hover {
  background-color: #b0b0b0;
}
QComboBox:editable {
  color: #000000;
  background-color: #c6c6c6;
  border-color: #535353;
  selection-background-color: rgba(115, 157, 142, 0.8);
  selection-color: #000;
  padding: 1 0 1 3;
}
QComboBox:editable:hover {
  background-color: #c6c6c6;
}
QComboBox:editable:checked {
  border-color: #535353;
}
QComboBox:editable:focus {
  border-color: #535353;
}
QComboBox::drop-down {
  border: 0 solid transparent;
  image: url('../Default/imgs/black/combo_downarrow.svg');
  image-position: center center;
  width: 16;
}
QComboBox::drop-down:disabled {
  image: url('../Default/imgs/black/combo_downarrow_disabled.svg');
}
QComboBox::drop-down:disabled:editable {
  background-color: #8b8b8b;
}
QComboBox::drop-down:editable {
  background-color: #9c9c9c;
  border-left: 1 solid #535353;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
QComboBox::drop-down:editable:hover {
  background-color: #b0b0b0;
}
QComboBox QAbstractItemView {
  background-color: #aaaaaa;
  selection-background-color: #739D8E;
  selection-color: #000;
  border: 1 solid #535353;
}
/* -----------------------------------------------------------------------------
   Text Fields
----------------------------------------------------------------------------- */
QPlainTextEdit,
QLineEdit,
QTextEdit[readOnly="false"] {
  background-color: #c6c6c6;
  border: 1 solid #535353;
  border-radius: 2;
  color: #000000;
  selection-background-color: rgba(115, 157, 142, 0.8);
  selection-color: #000;
  padding: 1 0 1 1;
}
QPlainTextEdit:hover,
QLineEdit:hover,
QTextEdit[readOnly="false"]:hover {
  background-color: #c6c6c6;
  color: #000000;
  border-color: #535353;
}
QPlainTextEdit:focus,
QLineEdit:focus,
QTextEdit[readOnly="false"]:focus {
  background-color: #c6c6c6;
  border-color: #535353;
  color: #000000;
}
QPlainTextEdit:disabled,
QLineEdit:disabled,
QTextEdit[readOnly="false"]:disabled {
  background-color: #9c9c9c;
  border-color: #6e6e6e;
  color: rgba(0, 0, 0, 0.4);
}
QTextEdit[readOnly="true"] {
  background-color: #808080;
  color: #000;
  border: 0;
}
QTextEdit[readOnly="true"]:focus,
QTextEdit[readOnly="true"]:disabled {
  background-color: #808080;
  color: #000;
  border: 0;
}
/* -----------------------------------------------------------------------------
   Options
----------------------------------------------------------------------------- */
QCheckBox {
  background-color: transparent;
  color: #000;
}
QCheckBox:hover {
  color: white;
}
QCheckBox:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QCheckBox::indicator {
  background-color: #c6c6c6;
  border: 1 solid #c6c6c6;
  border-radius: 2;
  padding: 1;
  width: 9;
  height: 9;
}
QCheckBox::indicator:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QCheckBox::indicator:checked {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkmark.svg');
}
QCheckBox::indicator:checked:hover {
  background-color: #141414;
  border-color: white;
}
QCheckBox::indicator:checked:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark_disabled.svg');
}
QCheckBox::indicator:indeterminate {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkpartially.svg');
}
QCheckBox::indicator:indeterminate:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QCheckBox::indicator:indeterminate:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkpartially_disabled.svg');
}
QCheckBox::indicator:disabled {
  background-color: #9c9c9c;
  border-color: #9c9c9c;
}
QRadioButton {
  color: #000;
  padding: 0;
  margin: 0;
}
QRadioButton:hover {
  color: white;
}
QRadioButton:checked {
  color: #000;
}
QRadioButton:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QRadioButton::indicator {
  width: 13;
  height: 13;
  background-color: transparent;
  border: 0;
  image-position: center center;
}
QRadioButton::indicator:unchecked {
  image: url('../Default/imgs/black/radiobutton_unchecked.svg');
}
QRadioButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton_unchecked_hover.svg');
}
QRadioButton::indicator:checked {
  image: url('../Default/imgs/black/radiobutton_checked.svg');
}
QRadioButton::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton_checked_disabled.svg');
}
QRadioButton::indicator:disabled {
  image: url('../Default/imgs/black/radiobutton_unchecked_disabled.svg');
}
/* -----------------------------------------------------------------------------
   GroupBox
----------------------------------------------------------------------------- */
QGroupBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
  margin: 6 0 0 0;
  padding: 5 5;
}
QGroupBox::title {
  subcontrol-origin: margin;
  color: #000;
  left: 15;
  margin: -2 0 0 0;
  padding: 0 3;
}
QGroupBox::title:hover {
  color: white;
}
QGroupBox::title:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QGroupBox::indicator {
  background-color: #c6c6c6;
  border: 1 solid #c6c6c6;
  border-radius: 2;
  padding: 1;
  width: 9;
  height: 9;
  subcontrol-origin: margin;
  margin-top: 2;
}
QGroupBox::indicator:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QGroupBox::indicator:checked {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkmark.svg');
}
QGroupBox::indicator:checked:hover {
  background-color: #141414;
  border-color: white;
}
QGroupBox::indicator:checked:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark_disabled.svg');
}
QGroupBox::indicator:indeterminate {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkpartially.svg');
}
QGroupBox::indicator:indeterminate:hover {
  background-color: #c6c6c6;
  border-color: white;
}
QGroupBox::indicator:indeterminate:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkpartially_disabled.svg');
}
QGroupBox::indicator:disabled {
  background-color: #9c9c9c;
  border-color: #9c9c9c;
}
QGroupBox:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   Sliders
----------------------------------------------------------------------------- */
QSlider {
  background-color: transparent;
}
QSlider::sub-page {
  background-color: #525252;
  border: 1 solid #525252;
  border-radius: 2;
}
QSlider::sub-page:disabled {
  background-color: #6e6e6e;
  border-color: #6e6e6e;
}
QSlider::sub-page:horizontal {
  margin: 8 0 8 0;
}
QSlider::sub-page:vertical {
  margin: 1 8 1 8;
}
QSlider::add-page {
  background-color: #525252;
  border: 1 solid #525252;
  border-radius: 2;
}
QSlider::add-page:disabled {
  background-color: #6e6e6e;
  border-color: #6e6e6e;
}
QSlider::add-page:horizontal {
  margin: 8 0 8 0;
}
QSlider::add-page:vertical {
  margin: 0 8 0 8;
}
QSlider::groove {
  background-color: transparent;
  margin: 0;
}
QSlider::groove:horizontal {
  height: 20;
  min-height: 20;
}
QSlider::groove:vertical {
  width: 20;
  min-width: 20;
}
QSlider::handle:horizontal {
  margin-left: 0;
  margin-right: 0;
  width: 10;
  image: url('../Default/imgs/black/slider-handle-rectangle-outline.svg');
}
QSlider::handle:horizontal:disabled {
  image: url('../Default/imgs/black/slider-handle-rectangle-outline_disabled.svg');
}
QSlider::handle:vertical {
  margin-top: 0;
  margin-bottom: 0;
  height: 10;
  image: url('../Default/imgs/black/slider-handle-v-rectangle-outline.svg');
}
QSlider::handle:vertical:disabled {
  image: url('../Default/imgs/black/slider-handle-v-rectangle-outline_disabled.svg');
}
/* -----------------------------------------------------------------------------
   Double Sliders
----------------------------------------------------------------------------- */
#IntPairField,
#DoublePairField {
  qproperty-LightLineColor: #525252;
  qproperty-LightLineEdgeColor: #525252;
  qproperty-DarkLineColor: #525252;
  qproperty-MiddleLineColor: #525252;
  qproperty-HandleLeftPixmap: url("../Default/imgs/black/slider-handle-rectangle-outline.svg");
  qproperty-HandleRightPixmap: url("../Default/imgs/black/slider-handle-rectangle-outline.svg");
  qproperty-HandleLeftGrayPixmap: url("../Default/imgs/black/slider-handle-rectangle-outline_disabled.svg");
  qproperty-HandleRightGrayPixmap: url("../Default/imgs/black/slider-handle-rectangle-outline_disabled.svg");
}
/* -----------------------------------------------------------------------------
   Labels
----------------------------------------------------------------------------- */
QLabel {
  background-color: transparent;
  color: #000;
}
QLabel:disabled {
  color: rgba(0, 0, 0, 0.4);
}
/* -----------------------------------------------------------------------------
   Tool Buttons
----------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin-left: 1;
  margin-right: 1;
}
QToolButton:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
QToolButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
QToolButton:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
QToolButton:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
QToolButton:checked:pressed {
  background-color: #5f8879;
}
QToolButton:disabled {
  color: rgba(0, 0, 0, 0.4);
}
QToolButton:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
QToolButton::menu-indicator {
  image: none;
}
QToolButton::menu-button {
  border-image: none;
}
QToolButton #qt_toolbar_ext_button {
  padding: 0;
  border: 0;
  margin: 0;
  background-image: url('../Default/imgs/black/toolbar_extension_horizontal.png');
}
QToolButton #qt_toolbar_ext_button:hover {
  background-color: #b0b0b0;
}
QToolButton #qt_toolbar_ext_button:pressed {
  background-color: #5a5a5a;
}
/* -----------------------------------------------------------------------------
   QToolBar (and misc Toolbars)
----------------------------------------------------------------------------- */
QToolBar {
  padding: 0;
  icon-size: 20px;
  qproperty-iconSize: 20px;
}
QToolBar::separator:horizontal {
  border-left: 1 solid #535353;
  margin: 0 1;
  width: 0;
}
QToolBar::separator:vertical {
  border-top: 1 solid #535353;
  height: 0;
  margin: 1 0;
}
QToolBar #qt_toolbar_ext_button {
  border-radius: 0;
  margin: 0;
  background-image: url('../Default/imgs/black/toolbar_extension_horizontal.png');
  background-repeat: no-repeat;
  background-position: center;
}
QToolBar QLabel {
  margin-top: 1;
}
QToolBar QToolBar {
  border: 0;
}
#ScrollLeftButton,
#ScrollRightButton,
#ScrollUpButton,
#ScrollDownButton {
  background-color: #a3a3a3;
  border-color: #535353;
  border-width: 1;
  border-style: solid;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
  min-width: 20;
}
#ScrollLeftButton:hover,
#ScrollRightButton:hover,
#ScrollUpButton:hover,
#ScrollDownButton:hover {
  background-color: #b7b7b7;
  border-color: #535353;
}
#ScrollLeftButton:pressed,
#ScrollRightButton:pressed,
#ScrollUpButton:pressed,
#ScrollDownButton:pressed {
  background-color: #616161;
}
#ScrollLeftButton:disabled,
#ScrollRightButton:disabled,
#ScrollUpButton:disabled,
#ScrollDownButton:disabled {
  background-color: #8e8e8e;
  border-color: #535353;
  color: rgba(0, 0, 0, 0.4);
}
#ScrollLeftButton {
  image: url('../Default/imgs/black/scroll-left.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-left: -1;
}
#ScrollLeftButton:hover {
  image: url('../Default/imgs/black/scroll-left-hover.svg');
}
#ScrollRightButton {
  image: url('../Default/imgs/black/scroll-right.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-right: -1;
}
#ScrollRightButton:hover {
  image: url('../Default/imgs/black/scroll-right-hover.svg');
}
#ScrollUpButton {
  image: url('../Default/imgs/black/scroll-up.svg');
}
#ScrollUpButton:hover {
  image: url('../Default/imgs/black/scroll-up-hover.svg');
}
#ScrollDownButton {
  image: url('../Default/imgs/black/scroll-down.svg');
}
#ScrollDownButton:hover {
  image: url('../Default/imgs/black/scroll-down-hover.svg');
}
/* -----------------------------------------------------------------------------
   Frame Navigator
----------------------------------------------------------------------------- */
QToolBar#WidePaddingToolBar {
  margin: 0;
  padding: 0;
}
QToolBar#WidePaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
  min-width: 30;
  min-height: 20;
}
/* -----------------------------------------------------------------------------
   Treeviews
----------------------------------------------------------------------------- */
QTreeWidget {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.06);
  border: 0;
  margin: 0;
  outline: 0;
}
QTreeWidget::item:selected {
  background-color: #739D8E;
  color: #000;
}
QTreeWidget::item:selected:hover {
  background-color: #8baea1;
  color: #000;
}
QTreeWidget::item:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
QTreeWidget::branch {
  background-color: transparent;
}
QTreeWidget::branch:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeWidget::branch:has-siblings {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeWidget::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeWidget::branch:has-children:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeWidget::branch:has-children:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
QTreeWidget::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeWidget::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.06);
  border: 0;
  margin: 0;
  outline: 0;
}
QTreeView::item:selected {
  background-color: #739D8E;
  color: #000;
}
QTreeView::item:selected:hover {
  background-color: #8baea1;
  color: #000;
}
QTreeView::item:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
QTreeView::branch {
  background-color: transparent;
}
QTreeView::branch:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeView::branch:has-siblings {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeView::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
QTreeView::branch:has-children:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView::branch:has-children:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
QTreeView::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QTreeView::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
QListView {
  outline: 0;
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.06);
}
/* -----------------------------------------------------------------------------
   Treeview Column Headers
----------------------------------------------------------------------------- */
QHeaderView::section {
  background-color: #808080;
  border: 1 solid #535353;
  padding-left: 4;
  margin-left: -1;
  margin-top: -1;
}
/* -----------------------------------------------------------------------------
   Tabs
----------------------------------------------------------------------------- */
QTabWidget::pane {
  background-color: transparent;
  top: -1;
  border: 1 solid #535353;
}
QTabBar {
  background-color: transparent;
}
QTabBar::tab {
  background-color: #717171;
  border: 1 solid #535353;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 4;
  margin-right: -1;
  margin-bottom: 0;
  margin-left: 0;
  padding: 2 7 1 7;
}
QTabBar::tab:hover {
  background-color: #858585;
  color: #000;
}
QTabBar::tab:selected {
  background-color: #808080;
  border-top-right-radius: 2;
  border-top-left-radius: 2;
  border-bottom-color: #808080;
  color: black;
  margin-top: 1;
  margin-right: -1;
  margin-bottom: -2;
  margin-left: 0;
  padding: 2 7 2 7;
}
QTabBar::tab:only-one {
  margin: 1 0 0 0;
  padding: 3 7 3 7;
}
QTabBar::tab:first {
  border-top-left-radius: 2;
}
QTabBar::tab:last {
  margin-right: 0;
  border-top-right-radius: 2;
}
QTabBar QToolButton {
  background-color: #a3a3a3;
  border-color: #535353;
  border-width: 1;
  border-style: solid;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 16;
  max-width: 16;
  height: 20;
  max-height: 20;
  padding: 3 2 2 2;
  border-top-width: 0;
}
QTabBar QToolButton:hover {
  background-color: #b7b7b7;
  border-color: #535353;
}
QTabBar QToolButton:pressed {
  background-color: #616161;
}
QTabBar QToolButton:disabled {
  background-color: #8e8e8e;
  border-color: #535353;
  color: rgba(0, 0, 0, 0.4);
}
#TabBarContainer {
  background-color: #717171;
  qproperty-BottomAboveLineColor: #717171;
  qproperty-BottomBelowLineColor: #535353;
}
#TabBarContainer QTabBar::tab {
  background-color: #717171;
  border: 1 solid #535353;
  border-left-width: 0;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.8);
  padding: 3 4;
  margin: 0;
  /* This will prevent top-border of the tab and the bottom-border of the
           titlebar combining which causes the style to look double thickness
           when the border colors of both elements are the same. */
  border-top-color: transparent;
}
#TabBarContainer QTabBar::tab:hover {
  background-color: #858585;
  color: #000;
}
#TabBarContainer QTabBar::tab:selected {
  background-color: #808080;
  color: black;
  border-color: #535353;
  border-bottom-color: #808080;
  /* This will prevent top-border of the tab and the bottom-border of
             the titlebar combining which causes the style to look double
             thickness when the border colors of both elements are the same. */
  border-top-color: transparent;
}
/* -----------------------------------------------------------------------------
   Custom Panel Widgets
----------------------------------------------------------------------------- */
MyScroller {
  qproperty-ScrollerBGColor: #959595;
  qproperty-ScrollerBorderColor: #525252;
}
/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */
#DirTreeView {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.06);
  border: 1 solid #535353;
  border-right: 0;
}
#DirTreeView::branch {
  background-color: transparent;
}
#DirTreeView::branch:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#DirTreeView::branch:has-siblings {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#DirTreeView::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#DirTreeView::branch:has-children:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#DirTreeView::branch:has-children:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
#DirTreeView::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#DirTreeView::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FileBrowser {
  background-color: #808080;
}
#FileBrowser #buttonBar QToolButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: 1;
  padding-right: 1;
  padding-bottom: 0;
  padding-left: 2;
}
#FileBrowser #buttonBar QToolButton:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#FileBrowser #buttonBar QToolButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#FileBrowser #buttonBar QToolButton:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#FileBrowser #buttonBar QToolButton:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#FileBrowser #buttonBar QToolButton:checked:pressed {
  background-color: #5f8879;
}
#FileBrowser #buttonBar QToolButton:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#FileBrowser #buttonBar QToolButton:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
#FileBrowser #castFrame {
  border: 1 solid #535353;
  border-left: 0;
  margin: 0;
}
#FileBrowser QSplitter::handle:horizontal {
  border-top: 1 solid #535353;
  border-bottom: 1 solid #535353;
}
DvItemViewerPanel {
  background-color: #808080;
  qproperty-TextColor: #000;
  qproperty-AlternateBackground: rgba(255, 255, 255, 0.06);
  qproperty-SelectedTextColor: #000;
  qproperty-FolderTextColor: #001dad;
  qproperty-SelectedItemBackground: #739D8E;
}
DvItemViewerTitleBar {
  qproperty-ColColor: #808080;
  qproperty-ColSortedColor: #808080;
  qproperty-ColTextColor: #000;
  qproperty-ColBorderColor: #535353;
}
#LoadLevelFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
#PsdSettingsGroupBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
StyledTreeView {
  qproperty-TextColor: #000;
  qproperty-SelectedTextColor: #000;
  qproperty-SelectedItemBackground: #739D8E;
  qproperty-FolderTextColor: #001dad;
  qproperty-SelectedFolderTextColor: #000;
  alternate-background-color: rgba(255, 255, 255, 0.06);
  background-color: #808080;
  border: 1 solid #535353;
}
#FileDoesNotExistLabel {
  color: red;
}
/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */
#SceneCast QToolBar {
  border-top: 1 solid #535353;
}
#SceneCast QToolBar::separator:horizontal {
  margin-left: 2;
  margin-right: 0;
  margin-bottom: 0;
}
#SceneCast QToolButton {
  margin: 3 0 2 2;
  padding: 1;
}
#CastBrowser {
  border: 0;
  margin: 0;
}
#CastBrowserFolderName {
  border-bottom: 1 solid #535353;
}
/* -----------------------------------------------------------------------------
   Level Strip
----------------------------------------------------------------------------- */
#filmLevelCombo {
  margin: -1;
}
#FilmStrip {
  qproperty-BGColor: #808080;
  margin: 0;
  padding: 0;
}
#FilmStrip QComboBox {
  border-radius: 0;
}
#FilmStrip QComboBox QAbstractItemView {
  background-color: #aaaaaa;
}
/* -----------------------------------------------------------------------------
   Cleanup Settings
----------------------------------------------------------------------------- */
#CleanupSettings QPushButton {
  margin: 0 1;
}
#CleanupSettings #CleanupSettingsFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
  margin-top: 2;
  margin-bottom: 4;
}
#CleanupSettings QGroupBox {
  margin-bottom: 3;
}
#CleanupSettings QScrollArea {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
ParamsPage {
  qproperty-TextColor: #000;
}
/* -----------------------------------------------------------------------------
   Camera Settings
----------------------------------------------------------------------------- */
#CameraSettingsButton {
  padding: 2;
}
#CameraSettingsRadioButton:hover {
  background: none;
}
#CameraSettingsRadioButton::indicator {
  background-color: #c6c6c6;
  border: 1 solid #c6c6c6;
  padding: 1;
  width: 9;
  height: 9;
  border-color: transparent;
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  height: 18;
  width: 19;
  padding: 0 -1 0 1;
  margin-left: 1;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #c6c6c6;
  border-color: white;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkmark.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #141414;
  border-color: white;
}
#CameraSettingsRadioButton::indicator:checked:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkmark_disabled.svg');
}
#CameraSettingsRadioButton::indicator:indeterminate {
  background-color: black;
  border-color: black;
  image: url('../Default/imgs/black/checkpartially.svg');
}
#CameraSettingsRadioButton::indicator:indeterminate:hover {
  background-color: #c6c6c6;
  border-color: white;
}
#CameraSettingsRadioButton::indicator:indeterminate:disabled {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  image: url('../Default/imgs/black/checkpartially_disabled.svg');
}
#CameraSettingsRadioButton::indicator:disabled {
  background-color: #9c9c9c;
  border-color: #9c9c9c;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#CameraSettingsRadioButton::indicator:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#CameraSettingsRadioButton::indicator:checked:pressed {
  background-color: #5f8879;
}
#CameraSettingsRadioButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#CameraSettingsRadioButton::indicator:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
#CameraSettingsRadioButton::indicator:unchecked {
  image: url('../Default/imgs/black/lock.svg');
}
#CameraSettingsRadioButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/lock_over.svg');
}
#CameraSettingsRadioButton::indicator:unchecked:pressed {
  background-color: #616161;
  border-color: #575757;
}
#CameraSettingsRadioButton::indicator:checked {
  background-color: #f17e85;
  border-color: #5a5a5a;
  image: url('../Default/imgs/black/lock_on.svg');
}
#CameraSettingsRadioButton::indicator:checked:hover {
  background-color: #f5a3a8;
  border-color: #5a5a5a;
}
#CameraSettingsRadioButton::indicator:checked:hover:pressed {
  background-color: #ed5962;
  border-color: #5a5a5a;
}
#CameraSettingsRadioButton::indicator:checked:pressed {
  background-color: #ed5962;
  border-color: #5a5a5a;
}
#CameraSettingsRadioButton::indicator:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
}
#CameraSettingsDPI {
  color: #001dad;
}
#CameraSettingsRadioButton_Small {
  padding: 0;
}
#CameraSettingsRadioButton_Small::indicator {
  width: 13;
  height: 13;
  image-position: center center;
  background-color: transparent;
  border: 0;
  margin: 0;
}
#CameraSettingsRadioButton_Small::indicator:unchecked {
  image: url('../Default/imgs/black/radiobutton_unchecked.svg');
}
#CameraSettingsRadioButton_Small::indicator:unchecked:hover {
  image: url('../Default/imgs/black/radiobutton_unchecked_hover.svg');
}
#CameraSettingsRadioButton_Small::indicator:checked {
  image: url('../Default/imgs/black/radiobutton_checked.svg');
}
#CameraSettingsRadioButton_Small::indicator:checked:disabled {
  background-color: transparent;
  image: url('../Default/imgs/black/radiobutton_checked_disabled.svg');
}
#CameraSettingsRadioButton_Small::indicator:disabled {
  image: url('../Default/imgs/black/radiobutton_unchecked_disabled.svg');
}
#ForceSquaredPixelButton {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin: 0;
  height: 16;
  width: 16;
  padding: 2;
}
#ForceSquaredPixelButton:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#ForceSquaredPixelButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#ForceSquaredPixelButton:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#ForceSquaredPixelButton:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#ForceSquaredPixelButton:checked:pressed {
  background-color: #5f8879;
}
#ForceSquaredPixelButton:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#ForceSquaredPixelButton:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
/* -----------------------------------------------------------------------------
   Output Settings
----------------------------------------------------------------------------- */
#OutputSettingsLabel {
  color: #001dad;
}
#OutputSettingsBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
#OutputSettingsCameraBox {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
/* -----------------------------------------------------------------------------
   Palette Viewer / Studio Palette
----------------------------------------------------------------------------- */
PaletteViewer DvScrollWidget QPushButton {
  margin-bottom: 0;
  max-width: 15;
  min-width: 15;
}
PaletteViewer QToolBar {
  background: transparent;
}
PaletteViewer QToolBar::separator:horizontal {
  margin: 0;
}
PaletteViewer QToolBar QToolButton {
  background-color: none;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
  padding-right: -2;
  padding-left: -1;
}
PaletteViewer QToolBar QToolButton:hover {
  background-color: #b0b0b0;
}
PaletteViewer QToolBar QToolButton:pressed {
  background-color: #616161;
}
PaletteViewer QToolBar #keyFrameNavigator #NextKey,
PaletteViewer QToolBar #keyFrameNavigator #PreviousKey,
PaletteViewer QToolBar #keyFrameNavigator #KeyNo,
PaletteViewer QToolBar #keyFrameNavigator #KeyPartial,
PaletteViewer QToolBar #keyFrameNavigator #KeyTotal {
  max-width: 20;
  max-height: 20;
  padding: 1;
  border: 0;
  margin: 0;
}
#PageViewer {
  qproperty-TextColor: #000;
  qproperty-SelectedBorderColor: #ffffff;
  qproperty-NumpadShortcutBgColor: rgba(0, 0, 0, 0.3);
  qproperty-NumpadShortcutBorderColor: #8d8d8d;
  qproperty-SeparatorColor: #535353;
  qproperty-CurrentCellColor: rgba(115, 157, 142, 0.5);
  qproperty-SelectedCellColor: #739D8E;
  qproperty-ListNumpadShortcutBorderColor: #afafaf;
}
#PaletteLockButton {
  border-radius: 0;
}
#PaletteLockButton:checked {
  background-color: #f17e85;
  border-color: #5a5a5a;
}
#PaletteLockButton:checked:hover {
  background-color: #f5a3a8;
  border-color: #5a5a5a;
}
#PltPageViewerScrollArea {
  border-bottom: 1 solid #535353;
}
/* -----------------------------------------------------------------------------
   Quick Renamer
----------------------------------------------------------------------------- */
#WordButton {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  margin: 0;
  padding: 2 15;
  padding-right: 0;
  padding-left: 0;
}
#WordButton:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
#WordButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#WordButton:checked {
  background-color: #5a5a5a;
  border-color: #575757;
  color: #001dad;
}
#WordButton:checked:hover {
  background-color: #6e6e6e;
  border-color: #575757;
}
#WordButton:checked:hover:pressed {
  background-color: #454545;
}
#WordButton:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
#SolidLineFrame {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
/* -----------------------------------------------------------------------------
   Keyframe Navigator
----------------------------------------------------------------------------- */
#keyFrameNavigator {
  background: transparent;
  margin: 0;
  padding: 0;
}
#keyFrameNavigator #PreviousKey,
#keyFrameNavigator #NextKey,
#keyFrameNavigator #KeyNo,
#keyFrameNavigator #KeyPartial,
#keyFrameNavigator #KeyTotal {
  margin: 0 2px;
  padding-right: -1px;
  width: 20px;
  height: 20px;
}
#keyFrameNavigator #KeyNo {
  background-color: transparent;
  border: 1px solid transparent;
}
#keyFrameNavigator #KeyPartial {
  background-color: hsl(30, 50%, 50%);
  border: 1px solid hsl(30, 50%, 50%);
}
#keyFrameNavigator #KeyTotal {
  background-color: hsl(30, 50%, 50%);
  border: 1px solid hsl(30, 50%, 50%);
}
#keyFrameNavigator #KeyNo:hover {
  background-color: #b0b0b0;
  border-color: #b0b0b0;
}
#keyFrameNavigator #KeyPartial:hover {
  background-color: hsl(30, 50%, 60%);
  border-color: hsl(30, 50%, 60%);
}
#keyFrameNavigator #KeyTotal:hover {
  background-color: hsl(30, 50%, 60%);
  border-color: hsl(30, 50%, 60%);
}
#keyFrameNavigator QToolButton#qt_toolbar_ext_button {
  padding-bottom: 3px;
  border-radius: 2px;
}
/* -----------------------------------------------------------------------------
   Popup Windows
----------------------------------------------------------------------------- */
QDialog {
  background-color: #808080;
}
QDialog #dialogButtonFrame {
  background-color: #717171;
  border-top: 1 solid #535353;
}
QDialog #dialogButtonFrame QPushButton {
  outline: 0;
}
QDialog #dialogButtonFrame QPushButton:focus {
  background-color: #739D8E;
  border-color: #575757;
  color: #000;
}
QDialog #dialogButtonFrame QPushButton:focus:hover {
  background-color: #8baea1;
  border-color: #575757;
}
QDialog #dialogButtonFrame QPushButton:focus:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
/* -----------------------------------------------------------------------------
   Scene Settings
----------------------------------------------------------------------------- */
#SceneSettings QLabel {
  color: #001dad;
}
/* -----------------------------------------------------------------------------
   Preferences
----------------------------------------------------------------------------- */
#PreferencesPopup QListWidget,
#OutputSettingsPopup QListWidget {
  background-color: #808080;
  alternate-background-color: #808080;
  border: 1 solid #535353;
  font-size: 13px;
}
#PreferencesPopup QListWidget::item,
#OutputSettingsPopup QListWidget::item {
  border: 0;
  padding: 3;
}
#PreferencesPopup QListWidget::item:hover,
#OutputSettingsPopup QListWidget::item:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: black;
}
#PreferencesPopup QListWidget::item:selected,
#OutputSettingsPopup QListWidget::item:selected {
  background-color: #739D8E;
  color: #000;
}
/* -----------------------------------------------------------------------------
   Keyboard Shortcuts
----------------------------------------------------------------------------- */
#ShortcutTree {
  border: 1 solid #535353;
}
#ShortcutTree::item {
  padding: 1 0;
}
#ShortcutTree QScrollBar:vertical {
  width: 16;
  margin-right: -1;
}
#ShortcutViewer {
  font-size: 17;
}
#ShortcutViewer QLineEdit {
  color: black;
  border-color: #b8bc7f;
  background-color: white;
}
#ShortcutViewer QLineEdit:focus {
  background-color: #abceff;
}
/* -----------------------------------------------------------------------------
   New Project / Configure Project Window
----------------------------------------------------------------------------- */
ProjectPopup QLabel {
  color: #001dad;
}
/* -----------------------------------------------------------------------------
   PencilTestPopup / CameraCapture Window
----------------------------------------------------------------------------- */
#GearButton::menu-indicator {
  image: none;
}
#LiveViewButton {
  qproperty-icon: url('../Default/imgs/black/liveview.svg');
}
#LiveViewButton::menu-indicator {
  image: none;
}
#SubfolderButton {
  padding-left: 5;
  padding-right: 5;
}
#SubcameraButton {
  padding-left: 5;
  padding-right: 5;
}
/* -----------------------------------------------------------------------------
   Frame format settings box in FormatSettingsPopup 
----------------------------------------------------------------------------- */
#FrameFormatBoxInput {
  border-color: rgba(160, 46, 46, 0.82);
}
#FrameFormatBoxOutput {
  border-color: rgba(46, 46, 160, 0.82);
}
/* -----------------------------------------------------------------------------
   Script Console
----------------------------------------------------------------------------- */
#ScriptConsole {
  font-family: 'Courier New', Courier, monospace;
  border: 0;
  color: #000;
  padding: 3;
}
#ScriptConsole QFrame {
  background-color: #dcdcdc;
}
#ScriptConsole TPanelTitleBar {
  background-color: #717171;
}
/* -----------------------------------------------------------------------------
   Tool Options - Override DvScroll Widget
----------------------------------------------------------------------------- */
#toolOptionsPanel QPushButton {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  padding: 2 15;
  margin: 0;
  padding: 0;
}
#toolOptionsPanel QPushButton:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
#toolOptionsPanel QPushButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#toolOptionsPanel QPushButton:checked {
  background-color: #5a5a5a;
  border-color: #575757;
  color: #001dad;
}
#toolOptionsPanel QPushButton:checked:hover {
  background-color: #6e6e6e;
  border-color: #575757;
}
#toolOptionsPanel QPushButton:checked:hover:pressed {
  background-color: #454545;
}
#toolOptionsPanel QPushButton:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
#ToolOptions TPanelTitleBar {
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-right: 1 solid #535353;
  max-width: 18;
}
#ToolOptions #ScrollLeftButton,
#ToolOptions #ScrollRightButton {
  background-color: #a3a3a3;
  border-color: #535353;
  border-width: 1;
  border-style: solid;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
}
#ToolOptions #ScrollLeftButton:hover,
#ToolOptions #ScrollRightButton:hover {
  background-color: #b7b7b7;
  border-color: #535353;
}
#ToolOptions #ScrollLeftButton:pressed,
#ToolOptions #ScrollRightButton:pressed {
  background-color: #616161;
}
#ToolOptions #ScrollLeftButton:disabled,
#ToolOptions #ScrollRightButton:disabled {
  background-color: #8e8e8e;
  border-color: #535353;
  color: rgba(0, 0, 0, 0.4);
}
#EditToolLockButton {
  spacing: 0;
}
#EditToolLockButton:hover {
  background: none;
}
#EditToolLockButton::indicator {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  height: 18;
  width: 19;
  padding: 0 -1 0 1;
  margin-left: 1;
}
#EditToolLockButton::indicator:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#EditToolLockButton::indicator:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#EditToolLockButton::indicator:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #5f8879;
}
#EditToolLockButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#EditToolLockButton::indicator:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
#EditToolLockButton::indicator:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#EditToolLockButton::indicator:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#EditToolLockButton::indicator:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #5f8879;
}
#EditToolLockButton::indicator:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#EditToolLockButton::indicator:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
#EditToolLockButton::indicator:unchecked {
  image: url('../Default/imgs/black/lock.svg');
}
#EditToolLockButton::indicator:unchecked:hover {
  image: url('../Default/imgs/black/lock_over.svg');
}
#EditToolLockButton::indicator:unchecked:pressed {
  background-color: #616161;
  border-color: #575757;
}
#EditToolLockButton::indicator:checked {
  background-color: #f17e85;
  border-color: #5a5a5a;
  image: url('../Default/imgs/black/lock_on.svg');
}
#EditToolLockButton::indicator:checked:hover {
  background-color: #f5a3a8;
  border-color: #5a5a5a;
}
#EditToolLockButton::indicator:checked:hover:pressed {
  background-color: #ed5962;
  border-color: #5a5a5a;
}
#EditToolLockButton::indicator:checked:pressed {
  background-color: #ed5962;
  border-color: #5a5a5a;
}
PopupButton::menu-indicator {
  border-left: 0;
  height: 17;
  image: url('../Default/imgs/black/combo_downarrow.svg');
  width: 10;
}
PopupButton::menu-indicator:hover {
  image: url('../Default/imgs/black/combo_downarrow.svg');
}
PopupButton::menu-indicator:disabled {
  image: url('../Default/imgs/black/combo_downarrow_disabled.svg');
}
#Cap,
#Join {
  padding: 0 4 0 -8;
  max-width: 32;
  min-width: 32;
}
#Cap QMenu,
#Join QMenu {
  max-width: 28;
  min-width: 28;
}
#Cap QMenu::item,
#Join QMenu::item {
  max-width: 28;
  min-width: 28;
  padding: 0;
}
/* -----------------------------------------------------------------------------
   ComboViewer / Viewer / FlipBook
----------------------------------------------------------------------------- */
#ComboViewerPanel Toolbar {
  border-bottom: 1 solid #535353;
}
#ComboViewerPanel Toolbar::separator:horizontal {
  margin: 0 0 0 2;
  padding: 0;
}
#ComboViewerPanel Toolbar QToolButton {
  margin: 2 0 3 2;
  padding: 1 0 0 1;
}
#ComboViewerToolOptions {
  border-bottom: 1 solid #535353;
}
#ComboViewerToolOptions #ScrollLeftButton,
#ComboViewerToolOptions #ScrollRightButton {
  background-color: #a3a3a3;
  border-color: #535353;
  border-width: 1;
  border-style: solid;
  border-radius: 0;
  padding: 0;
  margin: 0;
  width: 20;
  max-width: 20;
  height: 20;
  max-height: 20;
  margin-top: -1;
  margin-bottom: -1;
}
#ComboViewerToolOptions #ScrollLeftButton:hover,
#ComboViewerToolOptions #ScrollRightButton:hover {
  background-color: #b7b7b7;
  border-color: #535353;
}
#ComboViewerToolOptions #ScrollLeftButton:pressed,
#ComboViewerToolOptions #ScrollRightButton:pressed {
  background-color: #616161;
}
#ComboViewerToolOptions #ScrollLeftButton:disabled,
#ComboViewerToolOptions #ScrollRightButton:disabled {
  background-color: #8e8e8e;
  border-color: #535353;
  color: rgba(0, 0, 0, 0.4);
}
#ComboViewerToolOptions #ScrollRightButton {
  image: url('../Default/imgs/black/scroll-right.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-right: -1;
}
#ComboViewerToolOptions #ScrollRightButton:hover {
  image: url('../Default/imgs/black/scroll-right-hover.svg');
}
#ComboViewerToolOptions #ScrollLeftButton {
  image: url('../Default/imgs/black/scroll-left.svg');
  margin-top: -1;
  margin-bottom: -1;
  margin-left: -1;
}
#ComboViewerToolOptions #ScrollLeftButton:hover {
  image: url('../Default/imgs/black/scroll-left-hover.svg');
}
#ComboViewer #ToolBarContainer,
#ViewerPanel #ToolBarContainer,
FlipBook #ToolBarContainer {
  background-color: transparent;
  border-top: 1 solid #535353;
  border-bottom: 1 solid #535353;
}
#ComboViewer #ToolBarContainer #ScrollRightButton,
#ViewerPanel #ToolBarContainer #ScrollRightButton,
FlipBook #ToolBarContainer #ScrollRightButton {
  margin-right: 0;
  /* #ScrollRightButton has a border and the right side is
                          hidden with margin-right -1 by default. We want the
                          border to show here so we'll reset it. */
}
#flipCustomize {
  background-color: transparent;
  border: 1 solid transparent;
  border-radius: 2;
  color: #000;
  padding-top: -1;
  padding-right: -1;
  padding-bottom: -2;
  padding-left: 0;
  margin-left: 3;
}
#flipCustomize:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#flipCustomize:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#flipCustomize:checked {
  background-color: #739D8E;
  border-color: #5a5a5a;
  color: #000;
}
#flipCustomize:checked:hover {
  background-color: #8baea1;
  border-color: #5a5a5a;
}
#flipCustomize:checked:pressed {
  background-color: #5f8879;
}
#flipCustomize:disabled {
  color: rgba(0, 0, 0, 0.4);
}
#flipCustomize:disabled:checked {
  background-color: #919191;
  border-color: #686868;
}
#flipCustomize::menu-button {
  background-color: transparent;
  width: 35;
}
#flipCustomize::menu-arrow {
  image: none;
}
QToolBar#FlipConsolePlayToolBar::separator:horizontal {
  border-color: #535353;
  margin: 0 1 0 1;
}
QToolBar#FlipConsolePlayToolBar QToolButton {
  margin: 2 1 2 1;
}
QToolBar#FlipConsolePlayToolBar #KeyNo,
QToolBar#FlipConsolePlayToolBar #KeyPartial,
QToolBar#FlipConsolePlayToolBar #KeyTotal,
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  padding-right: 1;
  padding-left: 1;
  max-width: 20;
  max-height: 20;
  padding-top: 0;
  padding-bottom: 0;
}
QToolBar#FlipConsolePlayToolBar #PreviousKey,
QToolBar#FlipConsolePlayToolBar #NextKey {
  margin: 0 2;
}
#ViewerFpsSlider {
  background-color: transparent;
  background-image: url('../Default/imgs/black/slider-groove.svg');
  background-repeat: repeat-x;
  background-size: auto 5;
  background-position: center center;
  height: 21;
  margin: 0 3 0 37;
  max-width: 500;
  min-width: 0;
}
#ViewerFpsSlider::sub-line:horizontal {
  subcontrol-origin: absolute;
  background-color: #a3a3a3;
  border: 1 solid #535353;
  border-top-left-radius: 2;
  border-bottom-left-radius: 2;
  height: 19;
  left: -33;
  width: 14;
}
#ViewerFpsSlider::add-line:horizontal {
  subcontrol-position: left;
  background-color: #a3a3a3;
  border: 1 solid #535353;
  border-top-right-radius: 2;
  border-bottom-right-radius: 2;
  left: 18;
  height: 19;
  image-position: center center;
  width: 13;
}
#ViewerFpsSlider::sub-line:horizontal:hover,
#ViewerFpsSlider::add-line:horizontal:hover {
  background-color: #b7b7b7;
  border-color: #535353;
  color: black;
}
#ViewerFpsSlider::sub-line:horizontal:pressed,
#ViewerFpsSlider::add-line:horizontal:pressed {
  background-color: #616161;
}
#ViewerFpsSlider::sub-line:horizontal:disabled,
#ViewerFpsSlider::add-line:horizontal:disabled {
  background-color: #8b8b8b;
  border-color: #686868;
  color: rgba(0, 0, 0, 0.4);
}
#ViewerFpsSlider::handle::horizontal {
  background-color: #bfbfbf;
  border: 1 solid #535353;
  border-radius: 2;
  margin: 2 0 3 0;
  min-width: 9;
  width: 9;
  max-width: 9;
}
#ViewerFpsSlider::handle::horizontal:hover {
  background-color: #d4d4d4;
}
#ViewerFpsSlider::handle::horizontal:pressed {
  background-color: #ababab;
}
FlipConsole {
  qproperty-FpsFieldColor: #c6c6c6;
}
FlipSlider {
  qproperty-PBHeight: 20;
  qproperty-PBOverlay: url('../Default/imgs/black/flipslider.svg');
  qproperty-PBColorMarginLeft: 2;
  qproperty-PBColorMarginTop: 3;
  qproperty-PBColorMarginRight: 2;
  qproperty-PBColorMarginBottom: 3;
  qproperty-PBMarker: url('../Default/imgs/black/flipmarker.svg');
  qproperty-PBMarkerMarginLeft: 4;
  qproperty-PBMarkerMarginRight: 4;
  qproperty-notStartedColor: hsl(0, 35%, 50%);
  qproperty-startedColor: hsl(69, 70%, 60%);
  qproperty-baseColor: #717171;
  qproperty-finishedColor: hsl(120, 35%, 50%);
}
Ruler {
  qproperty-ParentBGColor: #808080;
  qproperty-ScaleColor: rgba(0, 0, 0, 0.7);
  qproperty-HandleColor: #84d9ba;
  qproperty-HandleDragColor: yellow;
  qproperty-BorderColor: #535353;
}
#RulerToolOptionValues {
  color: #000;
}
#enableBlankFrameButton {
  background-color: #9c9c9c;
  border-color: #575757;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  color: #000;
  padding: 2 15;
  background-color: transparent;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.4);
  padding: 0;
  font-weight: bold;
  margin: 0;
}
#enableBlankFrameButton:hover {
  background-color: #b0b0b0;
  color: black;
  border-color: #575757;
}
#enableBlankFrameButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#enableBlankFrameButton:checked {
  background-color: #5a5a5a;
  border-color: #575757;
  color: #001dad;
}
#enableBlankFrameButton:checked:hover {
  background-color: #6e6e6e;
  border-color: #575757;
}
#enableBlankFrameButton:checked:hover:pressed {
  background-color: #454545;
}
#enableBlankFrameButton:disabled {
  background-color: #8b8b8b;
  border-color: #707070;
  color: rgba(0, 0, 0, 0.4);
}
#enableBlankFrameButton:checked {
  border-width: 2;
  border-color: #535353;
}
#enableBlankFrameButton:checked:hover {
  border-color: #535353;
}
/* -----------------------------------------------------------------------------
   Task Viewer
----------------------------------------------------------------------------- */
#TaskSheetItem,
#tasksRemoveBox,
#tasksAddBox {
  background-color: #c6c6c6;
  border: 1 solid #535353;
  border-radius: 2;
  color: #000000;
  selection-background-color: rgba(115, 157, 142, 0.8);
  selection-color: #000;
  padding: 1 0 1 1;
}
#TaskSheetItem:hover,
#tasksRemoveBox:hover,
#tasksAddBox:hover {
  background-color: #c6c6c6;
  color: #000000;
  border-color: #535353;
}
#TaskSheetItem:focus,
#tasksRemoveBox:focus,
#tasksAddBox:focus {
  background-color: #c6c6c6;
  border-color: #535353;
  color: #000000;
}
#TaskSheetItem:disabled,
#tasksRemoveBox:disabled,
#tasksAddBox:disabled {
  background-color: #9c9c9c;
  border-color: #6e6e6e;
  color: rgba(0, 0, 0, 0.4);
}
#TaskSheetItemLabel {
  color: #001dad;
}
#Tasks QToolBar {
  border-bottom: 1 solid #535353;
  margin: 0;
  padding: 0;
}
#Tasks QToolBar QToolButton {
  margin: 2 2 3 2;
}
/* -----------------------------------------------------------------------------
   Style Editor
----------------------------------------------------------------------------- */
#StyleEditor #bottomWidget {
  border-top: 1 solid #535353;
  padding: 3 2 8 3;
}
#StyleEditor #bottomWidget QPushButton {
  padding: 13 5;
}
#HexagonalColorWheel {
  qproperty-BGColor: #808080;
}
#StyleChooserPage {
  qproperty-CommonChipBoxColor: black;
  qproperty-PinnedChipBoxColor: #a0a0a0;
  qproperty-SolidChipBoxColor: #e41000;
  qproperty-SelectedChipBoxColor: white;
  qproperty-SelectedChipBox2Color: #c7ca32;
}
/* -------------------------------------------------------------------------- */
#colorSlider::groove:horizontal {
  height: 1;
  border-image: none;
}
#colorSlider::handle:horizontal {
  width: 8;
  margin: -8 -4;
}
#colorSliderAddButton,
#colorSliderSubButton {
  background: none;
  border-color: transparent;
  image-position: center center;
  min-height: 16;
  padding: 0;
  min-width: 10;
}
#colorSliderAddButton:hover,
#colorSliderSubButton:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
  color: black;
}
#colorSliderAddButton:pressed,
#colorSliderSubButton:pressed {
  background-color: #616161;
  border-color: #575757;
  color: #000;
}
#colorSliderAddButton {
  image: url('../Default/imgs/black/scroll-right.svg');
}
#colorSliderAddButton:hover {
  image: url('../Default/imgs/black/scroll-right-hover.svg');
}
#colorSliderSubButton {
  image: url('../Default/imgs/black/scroll-left.svg');
}
#colorSliderSubButton:hover {
  image: url('../Default/imgs/black/scroll-left-hover.svg');
}
#PlainColorPageParts {
  border-bottom: 1 solid #535353;
}
#PlainColorPageParts QLineEdit {
  max-width: 35;
  height: 100%;
  /* Expand text field height on window resize */
}
/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */
SchematicViewer {
  qproperty-TextColor: rgba(255, 255, 255, 0.9);
  qproperty-PassThroughTextColor: rgba(255, 255, 255, 0.8);
  qproperty-SelectedBorderColor: white;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.28);
  qproperty-LevelColumnColor: hsl(146, 20%, 35%);
  qproperty-FullcolorColumnColor: hsl(207, 20%, 35%);
  qproperty-VectorColumnColor: hsl(60, 20%, 35%);
  qproperty-MetaColumnColor: hsl(0, 20%, 35%);
  qproperty-ChildColumnColor: hsl(300, 20%, 35%);
  qproperty-FxColumnColor: hsl(30, 25%, 40%);
  qproperty-PaletteColumnColor: hsl(170, 20%, 35%);
  qproperty-MeshColumnColor: hsl(265, 20%, 35%);
  qproperty-ReferenceColumnColor: hsl(0, 0%, 35%);
  qproperty-ActiveCameraColor: hsl(207, 35%, 45%);
  qproperty-OtherCameraColor: hsl(170, 35%, 45%);
  qproperty-ActiveOutputColor: hsl(207, 35%, 45%);
  qproperty-OtherOutputColor: hsl(170, 35%, 45%);
  qproperty-XsheetColor: hsl(230, 35%, 45%);
  qproperty-TableColor: hsl(230, 35%, 45%);
  qproperty-PegColor: hsl(30, 25%, 40%);
  qproperty-GroupColor: hsl(210, 25%, 40%);
  qproperty-SplineColor: hsl(85, 25%, 40%);
  qproperty-PassThroughColor: hsl(0, 0%, 75%);
  qproperty-NormalFxColor: hsl(190, 25%, 40%);
  qproperty-MacroFxColor: hsl(313, 25%, 40%);
  qproperty-ImageAdjustFxColor: hsl(245, 25%, 40%);
  qproperty-LayerBlendingFxColor: hsl(165, 25%, 40%);
  qproperty-MatteFxColor: hsl(0, 25%, 40%);
  qproperty-SchematicPreviewButtonBgOnColor: hsl(64, 41%, 55%);
  qproperty-SchematicPreviewButtonOnImage: url('../Default/imgs/black/schematic_preview_on.svg');
  qproperty-SchematicPreviewButtonBgOffColor: #6e6e6e;
  qproperty-SchematicPreviewButtonOffImage: url('../Default/imgs/black/schematic_preview_off.svg');
  qproperty-SchematicCamstandButtonBgOnColor: hsl(17, 50%, 60%);
  qproperty-SchematicCamstandButtonOnImage: url('../Default/imgs/black/schematic_table_on.svg');
  qproperty-SchematicCamstandButtonTranspImage: url('../Default/imgs/black/schematic_table_transp.svg');
  qproperty-SchematicCamstandButtonBgOffColor: #6e6e6e;
  qproperty-SchematicCamstandButtonOffImage: url('../Default/imgs/black/schematic_table_off.svg');
  qproperty-LinkColor: #e4e4e4;
  qproperty-SelectedLinkColor: cyan;
  qproperty-MotionPathLinkColor: #94ee1e;
  qproperty-MotionPathSelectedLinkColor: yellow;
}
/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */
#SchematicBottomFrame {
  background-color: #808080;
  border: 0;
  margin: 0;
  padding: 0;
  padding-left: 1;
}
#SchematicBottomFrame QToolBar::separator:horizontal {
  margin: 0;
  margin-right: 1;
}
#SchematicBottomFrame QToolBar QToolButton {
  padding: -2;
  margin-right: 2;
  margin-top: 2;
  margin-bottom: 2;
}
#SchematicSceneViewer {
  background-color: #717171;
  border-bottom: 1 solid #535353;
}
QToolBar#MediumPaddingToolBar QToolButton {
  padding-left: 2;
  padding-right: 1;
}
/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */
FxSettings QSlider::sub-page {
  background-color: #525252;
}
FxSettings #DoublePairField {
  qproperty-GrooveValueColor: #525252;
}
FxSettings QToolBar {
  background-color: transparent;
  border: 0;
}
FxSettings QToolBar QToolBar {
  border: 0;
}
FxSettings QToolBar QToolButton {
  border-radius: 0;
}
#FxSettingsLabel {
  color: #001dad;
}
#FxSettingsHelpButton {
  margin: 0 1 1 1;
  padding: 5;
  min-width: 30;
  icon-size: 16px;
  qproperty-iconSize: 16px;
}
ChannelBar {
  qproperty-TextColor: #000;
}
#TitleTxtLabel {
  color: #001dad;
}
/* Keyframe Button Colors
----------------------------------------------------------------------------- */
ParamFieldKeyToggle {
  qproperty-KeyOffColor: transparent;
  qproperty-KeyBorderOffColor: transparent;
  qproperty-KeyModifiedColor: hsl(65, 50%, 50%);
  qproperty-KeyBorderModifiedColor: hsl(65, 50%, 50%);
  qproperty-KeyOnColor: hsl(30, 50%, 50%);
  qproperty-KeyBorderOnColor: hsl(30, 50%, 50%);
  qproperty-KeyInbetweenColor: hsl(45, 15%, 50%);
  qproperty-KeyBorderInbetweenColor: hsl(45, 15%, 50%);
  qproperty-KeyHighlightColor: rgba(255, 255, 255, 0.3);
  qproperty-KeyBorderHighlightColor: rgba(255, 255, 255, 0.3);
}
/* -----------------------------------------------------------------------------
   Tools Window
----------------------------------------------------------------------------- */
#ToolBar QToolBar {
  padding-left: 3;
}
#ToolBar QToolButton {
  padding: 1 0 0 1;
  margin-top: 1;
  margin-bottom: 1;
}
#ToolBar QToolButton#qt_toolbar_ext_button {
  qproperty-icon: url('../Default/imgs/black/toolbar_extension_vertical.png');
  padding-bottom: 1;
}
#ToolBar QToolButton#qt_toolbar_ext_button:hover {
  background-color: #b0b0b0;
}
#ToolBar QToolButton#qt_toolbar_ext_button:pressed {
  background-color: #616161;
}
#expandButton:checked {
  background-color: transparent;
  border-color: transparent;
  color: #000;
}
#expandButton:checked:hover {
  background-color: #b0b0b0;
  border-color: #5a5a5a;
}
#expandButton:checked:pressed {
  background-color: #616161;
  border-color: #575757;
}
/* XSheet Toolbar & Command Bar
----------------------------------------------------------------------------- */
#XSheetToolbar {
  padding: 0;
  margin: 0;
  border-bottom: 1 solid #535353;
}
#XSheetToolbar QToolButton#qt_toolbar_ext_button {
  margin: 0;
  margin-top: 3;
}
#XSheetToolbar QToolButton {
  padding: 0;
  padding-right: -1;
  padding-bottom: -1;
  min-height: 20;
  margin-left: 2;
  margin-right: 0;
}
#XSheetToolbar::separator:horizontal {
  margin: 0 0 1 2;
}
#CommandBar {
  margin: 0;
  padding: 0;
  border: 0;
}
#CommandBar::separator:horizontal {
  margin-right: 0;
  margin-left: 2;
}
#CommandBar QToolButton {
  margin: 0 0 0 2;
  padding: 0;
  padding-top: -1;
  padding-left: 0;
  padding-right: -1;
  padding-bottom: 0;
  min-height: 20;
  icon-size: 10px;
}
#CommandBar QToolButton#qt_toolbar_ext_button {
  margin-top: 1;
}
#CommandBar TPanelTitleBar {
  border-right: 1 solid #535353;
  border-bottom: 0;
  border-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  max-width: 18;
}
/* -----------------------------------------------------------------------------
   Misc 
----------------------------------------------------------------------------- */
PencilTestPopup {
  min-height: 730;
  /* Allow for using a 768 screen */
  min-width: 512;
  /* Some clipping will still occur on width, but this
                      allows for filling half of a 1024 screen */
}
#MatchLineButton {
  background-color: #a6a6a6;
}
#MatchLineButton:checked {
  background-color: #cdcdcd;
  border: 2 solid #739D8E;
  border-radius: 2;
}
#LargeSizedText {
  font-size: 17px;
}
/* -----------------------------------------------------------------------------
   Stop Motion Controller
----------------------------------------------------------------------------- */
#StopMotionController QScrollArea {
  margin: 8;
}
#StopMotionController QPushButton {
  margin: 2 1;
  padding: 0;
}
#StopMotionController #TabBarContainer {
  margin-left: -4;
}
#StopMotionController #bottomWidget {
  border-top: 1 solid #535353;
  padding: 3 2 8 3;
}
#StopMotionController #bottomWidget QPushButton {
  padding: 3 5;
}
/* -----------------------------------------------------------------------------
   Unknowns + Legacy
----------------------------------------------------------------------------- */
#StartupLabel {
  padding: 3;
}
#StartupLabel:hover {
  background: #9a9a9a;
}
QStatusBar {
  background-color: #c0c0c0;
}
QStatusBar::item {
  border: 0;
}
QStatusBar QLabel {
  background-color: #c0c0c0;
}
QStatusBar #StatusBarLabel {
  background-color: #ffffff;
  padding: 1 3;
}
/* -----------------------------------------------------------------------------
   XSheet Viewer
----------------------------------------------------------------------------- */
/* ScrollAreas (Row, Column and Cell)
----------------------------------------------------------------------------- */
#xsheetArea,
#ScrollColumnArea,
#ScrollRowArea,
#ScrollCellArea {
  background-color: #808080;
  border: 0;
}
#xsheetScrollArea {
  border: 0;
}
#xsheetScrollArea QAbstractItemView {
  background-color: #aaaaaa;
  selection-background-color: #739D8E;
  selection-color: #000;
  border: 1 solid #535353;
}
#cornerWidget QToolButton {
  padding: 0;
}
#XsheetCellArea QLineEdit {
  margin-top: 1;
}
#XsheetCellArea QLineEdit:focus {
  border-radius: 0;
  border-width: 1;
  color: #000;
  border-color: #fff;
  background-color: #fff;
  selection-background-color: #bebebe;
  selection-color: #000;
}
#RenameCellField {
  padding-right: 3;
}
#XsheetBreadcrumbs {
  background-color: #717171;
  padding: 0 5 0 5;
  margin: 0;
  border-bottom: 1 solid #535353;
}
#XsheetBreadcrumbs QWidget {
  background-color: #717171;
}
#XsheetBreadcrumbs QFrame {
  background-color: #717171;
}
#XsheetBreadcrumbs::separator:horizontal {
  margin: 0 0 0 2;
}
/* xsheetColumnHeader (Context Menus)
----------------------------------------------------------------------------- */
#xsheetColumnAreaMenu_Preview {
  background-color: hsl(64, 40%, 80%);
  color: #000;
}
#xsheetColumnAreaMenu_Preview::item:selected {
  background-color: hsl(64, 40%, 60%);
  color: #000;
}
#xsheetColumnAreaMenu_Camstand {
  background-color: hsl(17, 40%, 80%);
  color: #000;
}
#xsheetColumnAreaMenu_Camstand::item:selected {
  background-color: hsl(17, 40%, 60%);
  color: #000;
}
#xsheetColumnAreaMenu_Lock {
  background-color: hsl(0, 0%, 95%);
  color: #000;
}
#xsheetColumnAreaMenu_Lock::item:selected {
  background-color: hsl(0, 0%, 70%);
  color: #000;
}
/* -------------------------------------------------------------------------- */
#noteTextEdit {
  color: #000;
}
#DvMiniToolBar {
  border: 1 solid #535353;
}
/* XSheet Spreadsheet
----------------------------------------------------------------------------- */
XsheetViewer {
  qproperty-TextColor: rgba(0, 0, 0, 0.8);
  qproperty-ErrorTextColor: #ff7b7b;
  qproperty-SelectedTextColor: #000000;
  qproperty-FrameTextColor: rgba(0, 0, 0, 0.8);
  qproperty-CurrentFrameTextColor: white;
  qproperty-PreviewFrameTextColor: #001dad;
  qproperty-ColumnTextColor: rgba(0, 0, 0, 0.8);
  qproperty-HighlightColumnTextColor: rgba(0, 0, 0, 0.8);
  qproperty-KeyframeLineColor: rgba(0, 0, 0, 0.8);
  qproperty-LevelEndColor: rgba(0, 0, 0, 0.8);
  qproperty-BGColor: #808080;
  qproperty-LightBGColor: #ffffff;
  qproperty-DarkBGColor: #ffffff;
  qproperty-LightLightBGColor: #808080;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.175);
  qproperty-DarkLineColor: #cecece;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.28);
  qproperty-VerticalLineHeadColor: #535353;
  qproperty-ColumnIconLineColor: #535353;
  qproperty-CycleColor: rgba(0, 0, 0, 0.8);
  qproperty-CurrentRowBgColor: #739D8E;
  qproperty-OnionSkinAreaBgColor: #717171;
  qproperty-PlayRangeColor: #8e8e8e;
  qproperty-CurrentTimeIndicatorColor: hsl(0, 100%, 65%);
  qproperty-EmptyColumnHeadColor: #808080;
  qproperty-CellFocusColor: black;
  qproperty-ColumnHeadPastelizer: rgba(0, 0, 0, 0);
  qproperty-SelectedColumnHead: rgba(255, 255, 255, 0.3);
  qproperty-FoldedColumnBGColor: #b8b8b8;
  qproperty-FoldedColumnLineColor: rgba(0, 0, 0, 0.28);
  qproperty-MarkerLineColor: rgba(255, 255, 255, 0.22);
  qproperty-SecMarkerLineColor: rgba(255, 255, 255, 0.3);
  qproperty-SelectedMarkerLineColor: rgba(255, 255, 255, 0.45);
  qproperty-EmptyCellColor: #717171;
  qproperty-NotEmptyColumnColor: #808080;
  qproperty-SelectedEmptyCellColor: rgba(255, 255, 255, 0.2);
  qproperty-LevelColumnColor: hsl(146, 22%, 55%);
  qproperty-LevelColumnBorderColor: hsl(146, 22%, 37%);
  qproperty-SelectedLevelColumnColor: hsl(146, 26%, 66%);
  qproperty-VectorColumnColor: hsl(60, 24%, 55%);
  qproperty-VectorColumnBorderColor: hsl(60, 24%, 37%);
  qproperty-SelectedVectorColumnColor: hsl(60, 28%, 66%);
  qproperty-ChildColumnColor: hsl(300, 22%, 54%);
  qproperty-ChildColumnBorderColor: hsl(300, 22%, 36%);
  qproperty-SelectedChildColumnColor: hsl(300, 26%, 65%);
  qproperty-FullcolorColumnColor: hsl(207, 27%, 59%);
  qproperty-FullcolorColumnBorderColor: hsl(207, 27%, 41%);
  qproperty-SelectedFullcolorColumnColor: hsl(207, 31%, 70%);
  qproperty-FxColumnColor: hsl(30, 22%, 55%);
  qproperty-FxColumnBorderColor: hsl(30, 22%, 37%);
  qproperty-SelectedFxColumnColor: hsl(30, 26%, 66%);
  qproperty-ReferenceColumnColor: #6e6e6e;
  qproperty-ReferenceColumnBorderColor: #555555;
  qproperty-SelectedReferenceColumnColor: #888888;
  qproperty-PaletteColumnColor: hsl(170, 4%, 50%);
  qproperty-PaletteColumnBorderColor: hsl(170, 4%, 32%);
  qproperty-SelectedPaletteColumnColor: hsl(170, 8%, 61%);
  qproperty-MeshColumnColor: hsl(265, 23%, 54%);
  qproperty-MeshColumnBorderColor: hsl(265, 23%, 36%);
  qproperty-SelectedMeshColumnColor: hsl(265, 27%, 65%);
  qproperty-MetaColumnColor: hsl(0, 21%, 55%);
  qproperty-MetaColumnBorderColor: hsl(0, 21%, 37%);
  qproperty-SelectedMetaColumnColor: hsl(0, 25%, 66%);
  qproperty-SoundTextColumnColor: #cacaca;
  qproperty-SoundTextColumnBorderColor: #848484;
  qproperty-SelectedSoundTextColumnColor: #ededed;
  qproperty-SoundColumnColor: hsl(180, 24%, 54%);
  qproperty-SoundColumnBorderColor: hsl(180, 24%, 36%);
  qproperty-SelectedSoundColumnColor: hsl(180, 28%, 65%);
  qproperty-SoundColumnHlColor: #34FE5E;
  qproperty-SoundColumnTrackColor: #000;
  qproperty-ActiveCameraColor: hsl(207, 65%, 39%);
  qproperty-SelectedActiveCameraColor: hsl(207, 55%, 64%);
  qproperty-OtherCameraColor: hsl(170, 47%, 38%);
  qproperty-SelectedOtherCameraColor: hsl(170, 37%, 63%);
  qproperty-TableColor: hsl(230, 37%, 40%);
  qproperty-PegColor: hsl(30, 37%, 40%);
  qproperty-XsheetColumnNameBgColor: transparent;
  qproperty-XsheetDragBarHighlightColor: rgba(255, 255, 255, 0.25);
  qproperty-XsheetPreviewButtonBgOnColor: hsl(64, 41%, 55%);
  qproperty-XsheetPreviewButtonOnImage: url('../Default/imgs/black/x_prev_eye_on.svg');
  qproperty-XsheetPreviewButtonBgOffColor: transparent;
  qproperty-XsheetPreviewButtonOffImage: url('../Default/imgs/black/x_prev_eye_off.svg');
  qproperty-XsheetUnifiedButtonTranspImage: url('../Default/imgs/black/x_prev_eye_transp.svg');
  qproperty-XsheetCamstandButtonBgOnColor: hsl(17, 50%, 60%);
  qproperty-XsheetCamstandButtonOnImage: url('../Default/imgs/black/x_table_view_on.svg');
  qproperty-XsheetCamstandButtonTranspImage: url('../Default/imgs/black/x_table_view_transp.svg');
  qproperty-XsheetCamstandButtonBgOffColor: transparent;
  qproperty-XsheetCamstandButtonOffImage: url('../Default/imgs/black/x_table_view_off.svg');
  qproperty-XsheetLockButtonBgOnColor: rgba(255, 255, 255, 0.7);
  qproperty-XsheetLockButtonOnImage: url('../Default/imgs/black/x_lock_on.svg');
  qproperty-XsheetLockButtonBgOffColor: transparent;
  qproperty-XsheetLockButtonOffImage: url('../Default/imgs/black/x_lock_off.svg');
  qproperty-XsheetConfigButtonBgColor: rgba(255, 255, 255, 0);
  qproperty-XsheetConfigButtonImage: url('../Default/imgs/black/x_config.svg');
  qproperty-TimelineIconLineColor: #535353;
  qproperty-FrameRangeMarkerLineColor: rgba(0, 0, 0, 0.5);
  qproperty-TimelinePreviewButtonBgOnColor: #808080;
  qproperty-TimelinePreviewButtonOnImage: url('../Default/imgs/black/preview_small.svg');
  qproperty-TimelinePreviewButtonBgOffColor: #808080;
  qproperty-TimelinePreviewButtonOffImage: url('../Default/imgs/black/transparent.svg');
  qproperty-TimelineUnifiedButtonTranspImage: url('../Default/imgs/black/preview_trans_small.svg');
  qproperty-TimelineCamstandButtonBgOnColor: #808080;
  qproperty-TimelineCamstandButtonOnImage: url('../Default/imgs/black/table_small.svg');
  qproperty-TimelineCamstandButtonTranspImage: url('../Default/imgs/black/trans_small.svg');
  qproperty-TimelineCamstandButtonBgOffColor: #808080;
  qproperty-TimelineCamstandButtonOffImage: url('../Default/imgs/black/transparent.svg');
  qproperty-TimelineLockButtonBgOnColor: #808080;
  qproperty-TimelineLockButtonOnImage: url('../Default/imgs/black/lock_on_small.svg');
  qproperty-TimelineLockButtonBgOffColor: #808080;
  qproperty-TimelineLockButtonOffImage: url('../Default/imgs/black/transparent.svg');
  qproperty-TimelineConfigButtonBgColor: #808080;
  qproperty-TimelineConfigButtonImage: url('../Default/imgs/black/timeline_config.svg');
}
XsheetViewer QListWidget {
  background-color: #aaaaaa;
  border: 1 solid #535353;
}
XsheetViewer QListWidget::item {
  color: #000;
  padding: 3 0 3 0;
}
XsheetViewer QListWidget::item:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: black;
}
XsheetViewer QListWidget::item:selected {
  background-color: #739D8E;
  color: #000;
}
/* -----------------------------------------------------------------------------
   Function Editor
----------------------------------------------------------------------------- */
#FunctionEditor QToolBar {
  border: 0;
  height: 26;
  min-height: 26;
  max-height: 26;
}
#FunctionEditor QToolBar QToolBar {
  border: 0;
}
#FunctionEditor QToolButton {
  margin: 0;
  padding: 2;
}
#FunctionParametersPanel {
  background-color: transparent;
  border-width: 1;
  border-style: solid;
  border-radius: 2;
  border-color: #535353;
}
#FunctionEditorTree {
  background-color: #808080;
  alternate-background-color: rgba(255, 255, 255, 0.06);
  border: 0;
  margin: 0;
  outline: 0;
  border-top: 1 solid #535353;
}
#FunctionEditorTree::item:selected {
  background-color: #739D8E;
  color: #000;
}
#FunctionEditorTree::item:selected:hover {
  background-color: #8baea1;
  color: #000;
}
#FunctionEditorTree::item:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
#FunctionEditorTree::branch {
  background-color: transparent;
}
#FunctionEditorTree::branch:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-siblings {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-siblings:adjoins-item {
  border-image: url('../Default/imgs/black/transparent_16x16.png');
}
#FunctionEditorTree::branch:has-children:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FunctionEditorTree::branch:has-children:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  image: none;
}
#FunctionEditorTree::branch:has-children:has-siblings:closed {
  background: url('../Default/imgs/black/treebranch-closed.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
#FunctionEditorTree::branch:has-children:has-siblings:open {
  background: url('../Default/imgs/black/treebranch-open.svg') no-repeat;
  background-position: center center;
  border-image: none;
  image: none;
}
FunctionTreeView {
  qproperty-TextColor: #000;
}
/* Function Editor Spreadsheet
----------------------------------------------------------------------------- */
#ScrollRowArea,
#ScrollCellArea {
  border-top: 1 solid rgba(0, 0, 0, 0.28);
}
#ScrollCellArea {
  border-left: 1 solid rgba(0, 0, 0, 0.28);
}
#ScrollColumnArea {
  padding-left: 2;
}
FunctionPanel {
  qproperty-BGColor: #808080;
  qproperty-ValueLineColor: #717171;
  qproperty-FrameLineColor: #5a5a5a;
  qproperty-OtherCurvesColor: #b8b8b8;
  qproperty-RulerBackground: #717171;
  qproperty-TextColor: #000;
  qproperty-SubColor: #5a5a5a;
  qproperty-SelectedColor: #FFA500;
}
SpreadsheetViewer {
  qproperty-LightLightBGColor: #717171;
  qproperty-CurrentRowBgColor: #739D8E;
  qproperty-LightLineColor: rgba(0, 0, 0, 0.175);
  qproperty-MarkerLineColor: rgba(255, 255, 255, 0.22);
  qproperty-SecMarkerLineColor: rgba(255, 255, 255, 0.3);
  qproperty-BGColor: #808080;
  qproperty-VerticalLineColor: rgba(0, 0, 0, 0.28);
  qproperty-KeyFrameColor: hsl(30, 40%, 40%);
  qproperty-KeyFrameBorderColor: hsl(30, 55%, 25%);
  qproperty-SelectedKeyFrameColor: hsl(30, 55%, 55%);
  qproperty-IgnoredKeyFrameColor: #ac2a39;
  qproperty-SelectedIgnoredKeyFrameColor: #de7883;
  qproperty-InBetweenColor: #857f6e;
  qproperty-InBetweenBorderColor: #696557;
  qproperty-SelectedInBetweenColor: #a9a497;
  qproperty-IgnoredInBetweenColor: #8a695e;
  qproperty-SelectedIgnoredInBetweenColor: #000;
  qproperty-SelectedEmptyColor: rgba(255, 255, 255, 0.2);
  qproperty-SelectedSceneRangeEmptyColor: rgba(255, 255, 255, 0.2);
  qproperty-TextColor: rgba(0, 0, 0, 0.8);
  qproperty-CurrentRowTextColor: white;
  qproperty-FrameTextColor: rgba(0, 0, 0, 0.8);
  qproperty-GroupNameTextColor: #001dad;
  qproperty-ChannelNameTextColor: #000;
  qproperty-ColumnHeaderBorderColor: #535353;
  qproperty-KeyframeLineColor: rgba(0, 0, 0, 0.8);
}
SpreadsheetViewer QLineEdit {
  margin-top: 1;
}
SpreadsheetViewer QLineEdit:focus {
  border-radius: 0;
  border-width: 1;
  color: #000;
  border-color: #fff;
  background-color: #fff;
  selection-background-color: #bebebe;
  selection-color: #000;
}
#FunctionSegmentViewer QPushButton {
  margin: 0 1;
}
#ExpressionField {
  background-color: #e7e7e7;
  border: 1 solid #535353;
  margin: 0;
}
