// out: "../../../Default.qss"

// =============================================================================
//
// Default Xsheet (xsh)
//
// =============================================================================

// Layout Imports
@import '../../_main.less';

// Xsheet Theme Variables Imports
@import 'default-theme.less';

// =============================================================================

// XSHEET CONFIG ---------------------------------------------------------------

// Level Color Settings
@xsh-cell-lightness: 35%; // 0-100%
@xsh-cell-saturation: 20%; // 0-100%

// Level Highlight Settings
@xsh-cell-selected-lightness: @xsh-cell-lightness + 12%;  // 0-100%
@xsh-cell-selected-saturation: @xsh-cell-saturation - 4%; // 0-100%

// Level Drag Handle Settings
@xsh-handle-lightness: @xsh-cell-lightness - 8%;  // 0-100%
@xsh-handle-saturation: @xsh-cell-saturation; // 0-100%

// Camera Column Settings
@xsh-cam-saturation: 55%;
@xsh-cam-lightness: 60%;

// Table/Preview Buttons, etc.
@xsh-icon-button-saturation: 45%;
@xsh-icon-button-lightness: 60%;

// Contrast Modifiers
@xsh-bg-contrast-modifier: 1.0;
@xsh-lines-contrast-modifier: 1.0;

// FX Settings Label Color
@node-label-text-color: hsl(100, 65%, 70%);

// -----------------------------------------------------------------------------
// Spreadsheet Row/Column Separator Line Colors
// -----------------------------------------------------------------------------

// Horizontal Cell Line Color
@xsh-horizontal-cell-line-color-alpha:
  min(max(0.2 * @xsh-lines-contrast-modifier, 0), 1);
@xsh-horizontal-cell-line-color:
  rgba(0, 0, 0, @xsh-horizontal-cell-line-color-alpha);

// Vertical Column Line Color
@xsh-vertical-column-line-color-alpha:
  min(max(0.4 * @xsh-lines-contrast-modifier, 0), 1);
@xsh-vertical-column-line-color:
  rgba(0, 0, 0, @xsh-vertical-column-line-color-alpha);

// Timesheet Marker Line Colors
@xsh-marker-line-color-alpha:
  min(max(0.22 * @xsh-lines-contrast-modifier, 0), 1);
@xsh-marker-line-color: rgba(255, 255, 255, @xsh-marker-line-color-alpha);
@xsh-selected-marker-line-color: rgba(255, 255, 255, 0.6);

@xsh-sec-marker-line-color-alpha:
  min(max(0.3 * @xsh-lines-contrast-modifier, 0), 1);
@xsh-sec-marker-line-color: rgba(255, 255, 255, @xsh-sec-marker-line-color-alpha);

// Playhead
@xsh-current-time-indicator-color: rgb(255, 0, 0);

// -----------------------------------------------------------------------------
// Xsheet: Level Colors
// -----------------------------------------------------------------------------
// For most, saturation and lightness components are controlled by config vars
// so when choosing colors use hsl() and configure it as such. Choosing just
// the hue component is all that is required, but in some situations when the
// color is grey then you need to set the saturation to 0%.

@xsh-toonzraster-color: hsl(130, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-raster-color: hsl(200, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-vector-color: hsl(60, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-assistants-color: hsl(170, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-notes-color: #cacaca;
@xsh-notes-selected-cell-color: lighten(@xsh-notes-color, 15%);
@xsh-notes-border-color: darken(@xsh-notes-color, 18%);

@xsh-reference-color: hsl(0, 0%, @xsh-cell-lightness);
@xsh-palette-color: hsl(170, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-fx-color: hsl(30, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-sub-color: hsl(300, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-mesh-color: hsl(265, @xsh-cell-saturation, @xsh-cell-lightness);

// Stage
@xsh-camera-active-color: hsl(205, @xsh-cam-saturation, @xsh-cam-lightness);
@xsh-camera-other-color: hsl(170, @xsh-cam-saturation, @xsh-cam-lightness);
@xsh-table-color: hsl(230, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-peg-color: hsl(30, @xsh-cell-saturation, @xsh-cell-lightness);

// Sound
@xsh-sound-color: hsl(180, @xsh-cell-saturation, @xsh-cell-lightness);
@xsh-sound-hl-color: #34FE5E;
@xsh-sound-track-color: #000;
@xsh-sound-preview-color: darken(@xsh-sound-track-color, 20);

// Folded Column Colors
@xsh-folded-column-bg-color: @xsh-reference-color;
@xsh-folded-column-line-color: @xsh-vertical-column-line-color;

// -----------------------------------------------------------------------------
// XSheet Spreadsheet Colors
// -----------------------------------------------------------------------------

// Cell Text Colors
@xsh-cell-text-color:
  if(@xsh-cell-lightness > 42%, rgba(black, 0.8), rgba(white, 0.8));
@xsh-selected-cell-text-color: @xsh-cell-text-color;

// Cell Area
@xsh-empty-area-color: @ui-dark1;
@xsh-selected-empty-area-color: rgba(255, 255, 255, 0.25);
@xsh-current-cell-border-color: black;

// Onion Skin Column Area
@xsh-onionskin-column-bg-color: @ui-dark1;

// Frame Number Area
@xsh-play-range-row-bg-color:
  mix(@normal-label-color, @xsh-frame-row-bg-color, 15%);
@xsh-preview-frame-text-color: @normal-label-color;
@xsh-frame-row-bg-color: @ui-color;
@xsh-frame-row-text-color: @dull-text-color;
@xsh-current-frame-row-bg-color: @hl-color;
@xsh-current-frame-text-color: #fff;

// Orientation: Xsheet
@xsh-preview-button-bg-on-color: hsl(64, 41%, 55%);
@xsh-camstand-button-bg-on-color: hsl(17, 50%, 60%);
@xsh-lock-button-bg-on-color:
  rgba(255, 255, 255, 0.7);
@xsh-config-button-bg-color:
  rgba(255, 255, 255, 0);

// -----------------------------------------------------------------------------
// Node Viewer
// -----------------------------------------------------------------------------

// NODES GLOBAL CONFIG ---------------------------------------------------------
// Controls all node colors dynamically.

// Levels (ToonzRaster, etc.)
@node-lightness: 35%; // 0-100%
@node-saturation: 20%; // 0-100% (levels, fx, etc.)

// Special Type (camera, peg, table, group, etc.)
@node-lightness-special: 40%;
@node-saturation-special: 25%; // 0-100%

@node-lightness-outputs: 45%;
@node-saturation-outputs: 35%;

// All
@node-text-color: @xsh-cell-text-color;
@node-passthrough-text-color: @node-text-color;
@node-selected-border-color: white;

// Window Graph Color
@node-viewer-bg-color: @ui-dark2;

// -----------------------------------------------------------------------------
// Node Colors
// -----------------------------------------------------------------------------

// XSheet Level Column Type Node Colors
@node-toonzraster-color:
  hsl(hue(@xsh-toonzraster-color), @node-saturation, @node-lightness);
@node-raster-color:
  hsl(hue(@xsh-raster-color), @node-saturation, @node-lightness);
@node-vector-color:
  hsl(hue(@xsh-vector-color), @node-saturation, @node-lightness);
@node-palette-color:
  hsl(hue(@xsh-palette-color), @node-saturation, @node-lightness);
@node-reference-color:
  hsl(hue(@xsh-reference-color), 0%, @node-lightness);
@node-mesh-color:
  hsl(hue(@xsh-mesh-color), @node-saturation, @node-lightness);
@node-fx-color:
  hsl(hue(@xsh-fx-color), @node-saturation-special, @node-lightness-special);
@node-sub-color:
  hsl(hue(@xsh-sub-color), @node-saturation, @node-lightness);
@node-assistants-color:
  hsl(hue(@xsh-assistants-color), @node-saturation, @node-lightness);

// FX Schematic Node Colors
@node-normal-fx-color: hsl(190, @node-saturation-special, @node-lightness-special);
@node-image-adjust-fx-color: hsl(245, @node-saturation-special, @node-lightness-special);
@node-blending-fx-color: hsl(165, @node-saturation-special, @node-lightness-special);
@node-matte-fx-color: hsl(0, @node-saturation-special, @node-lightness-special);
@node-macro-fx-color: hsl(313, @node-saturation-special, @node-lightness-special);

// Special Schematic Node Colors
@node-passthrough-color:
  hsl(0, 0%, 75%); // constant
@node-group-color:
  hsl(210, @node-saturation-special, @node-lightness-special);
@node-peg-color:
  hsl(hue(@xsh-peg-color), @node-saturation-special, @node-lightness-special);
@node-motion-path-color:
  hsl(85, @node-saturation-special, @node-lightness-special);
@node-xsheet-color:
  hsl(hue(@xsh-table-color), @node-saturation-outputs, @node-lightness-outputs);
@node-table-color: @node-xsheet-color;

// Camera and Output Colors
@node-camera-active-color:
  hsl(hue(@xsh-camera-active-color),
  @node-saturation-outputs,
  @node-lightness-outputs);
@node-camera-other-color:
  hsl(hue(@xsh-camera-other-color),
  @node-saturation-outputs,
  @node-lightness-outputs);

// Link Spline Colors
@node-link-color: rgb(228, 228, 228);
@node-selected-link-color: cyan;

@node-motion-path-link-color: #94ee1e;
@node-motion-path-selected-link-color: yellow;

// Preview/Table Button Toggle Colors
@node-preview-bg-on-color: @xsh-preview-button-bg-on-color;
@node-preview-bg-off-color: @xsh-reference-color;
@node-camstand-bg-on-color: @xsh-camstand-button-bg-on-color;
@node-camstand-bg-off-color: @xsh-reference-color;

// -----------------------------------------------------------------------------
// Keyframes
// -----------------------------------------------------------------------------

@keyframe-off-color: transparent;
@keyframe-off-color-hover: @toolbutton-bg-color-hover;
@keyframe-off-border-color: @keyframe-off-color;
@keyframe-off-border-color-hover: @keyframe-off-color-hover;

@keyframe-total-color: hsl(30, 50%, 50%);
@keyframe-total-color-hover: lighten(@keyframe-total-color, 10);
@keyframe-total-border-color: @keyframe-total-color;
@keyframe-total-border-color-hover: @keyframe-total-color-hover;

@keyframe-partial-color: @keyframe-total-color;
@keyframe-partial-color-hover: @keyframe-total-color-hover;
@keyframe-partial-border-color: @keyframe-partial-color;
@keyframe-partial-border-color-hover: @keyframe-partial-color-hover;

// FX Settings Panel Only
@keyframe-highlight-color: rgba(255, 255, 255, 0.3);
@keyframe-highlight-border-color: @keyframe-highlight-color;
@keyframe-inbetween-color: hsl(45, 15%, 50%);
@keyframe-inbetween-border-color: @keyframe-inbetween-color;
@keyframe-modified-color: hsl(65, 50%, 50%);
@keyframe-modified-border-color: @keyframe-modified-color;

// -----------------------------------------------------------------------------
// Function Editor (feditor)
// -----------------------------------------------------------------------------

// Function Editor Spreadsheet Viewer
@fe-text-color: #000; // cell text
@fe-cycle-color: @text-color; // zigzag line

// Curves Graph Viewer
@fe-panel-bg-color: @ui-dark2;
@fe-panel-value-line-color: @ui-light1;
@fe-panel-frame-line-color: @ui-light1;
@fe-panel-other-curves-color: lighten(@fe-panel-bg-color, 30%);
@fe-panel-ruler-bg-color: @ui-color;
@fe-panel-text-color: @text-color;
@fe-panel-sub-color: @fe-panel-bg-color;
@fe-panel-selected-color: #FFA500;

// Keyframe Settings
@fe-border-lightness-modifier: 12%; // 0 - 100%
@fe-selected-keyframe-lightness-modifier: 20%;

// Keyframe Color
@fe-keyframe-color: @keyframe-total-color;

// Inbetween Color
@fe-inbetween-color: mix(@keyframe-inbetween-color, @xsh-empty-area-color, 70%);

// Ignored Color
@fe-ignored-keyframe-color: rgb(172,42,57); // redundant?
@fe-selected-ignored-keyframe-color: // redundant?
  lighten(@fe-ignored-keyframe-color, 25);

@fe-ignored-inbetween-color: rgb(138,105,94);
@fe-selected-ignored-inbetween-color: #000;
  
// -----------------------------------------------------------------------------
// Possibly Redundant Properties
// -----------------------------------------------------------------------------
// These might be redundant, but they should be examined before removing, and
// some may need to be given greater clarity as to what they are for.
  
@xsh-column-name-bg-color: transparent; // redundant?
@xsh-column-header-pastelizer-color: rgba(0, 0, 0, 0); // redundant?
@xsh-LightBG-color: lighten(@ui-color, 65.8824); // redundant?
@xsh-DarkBG-color: red;//lighten(@ui-color, 60.0000); // redundant?
@xsh-DarkLine-color: lighten(@ui-color, 30.5882); // redundant?
@node-VerticalLine-color: @xsh-vertical-column-line-color; // redundant?
