/* -----------------------------------------------------------------------------
   File Browser
----------------------------------------------------------------------------- */

// Left pane
#DirTreeView {
  background-color: @tree-bg-color;
  alternate-background-color: @tree-bg-color-alt-row;
  border: 1 solid @secondary-border-color;
  border-right: 0; // sits against QSplitter here, no need for border

  &::branch {
    .treeview-branch-style();
  }
}

// Right pane
#FileBrowser { // outer area
  background-color: @filebrowser-bg-color;
  
  & #buttonBar {
    & QToolButton {
      .tool-button-style(2, 2, 2, 2);
    }
  }

  & #castFrame {
    border: 1 solid @secondary-border-color;
    border-left: 0; // sits against QSplitter here, no need for border
    margin: 0;
  }

  & QSplitter::handle:horizontal {
    border-top: 1 solid @secondary-border-color;
    border-bottom: 1 solid @secondary-border-color;
  }
}

DvItemViewerPanel { // contents
  background-color: @tree-bg-color;
  qproperty-TextColor: @text-color;
  qproperty-AlternateBackground: @tree-bg-color-alt-row;
  qproperty-SelectedTextColor: @hl-text-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedItemBackground: @browser-selected-item-bg-color;
}

DvItemViewerTitleBar { // column headers
  qproperty-ColColor: @browser-itemview-col-color;
  qproperty-ColSortedColor: @browser-itemview-col-color-sorted;
  qproperty-ColTextColor: @browser-itemview-col-text-color;
  qproperty-ColBorderColor: @browser-itemview-col-border-color;
}

// An unknown legacy class, C++ needs to be checked before removing
// #DvItemViewerButtonBar {}

#LoadLevelFrame {
  .main-frame-style();
}

#PsdSettingsGroupBox {
  .main-frame-style();
}

StyledTreeView {
  qproperty-TextColor: @text-color;
  qproperty-SelectedTextColor: @hl-text-color;
  qproperty-SelectedItemBackground: @hl-color;
  qproperty-FolderTextColor: @browser-folder-text-color;
  qproperty-SelectedFolderTextColor: @browser-folder-text-color-selected;
  alternate-background-color: @tree-bg-color-alt-row;
  background-color: @tree-bg-color;
  border: 1 solid @primary-border-color;
}

#FileDoesNotExistLabel {
    color: @error-label-color;
}

/* -----------------------------------------------------------------------------
   Scene Cast
----------------------------------------------------------------------------- */

#SceneCast {
  & QToolBar {
    border-top: 1 solid @primary-border-color;

    &::separator {
      &:horizontal {
        margin-left: 2;
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }

  & QToolButton {
    margin: 3 0 2 2;
    padding: 1;
  }
}

#CastBrowser {
  border: 0;
  margin: 0;
}

#CastBrowserFolderName {
  border-bottom: 1 solid @secondary-border-color;
}
