// out: "../../../../Light/Light.qss"

// -----------------------------------------------------------------------------
// LIGHT THEME
// -----------------------------------------------------------------------------

// Imports
@import 'default-theme.less';

// -----------------------------------------------------------------------------

@img-url: '../Default/imgs/white';

// -----------------------------------------------------------------------------

// Interface Colors
@ui-color: #e8e8e8;

@text-color: #000;
