// out: "../../../../Neutral/Neutral.qss"

// -----------------------------------------------------------------------------
// NEUTRAL THEME
// -----------------------------------------------------------------------------

// Imports
@import 'default-theme.less';

// -----------------------------------------------------------------------------

@img-url: '../Default/imgs/white';

// -----------------------------------------------------------------------------

// Interface Colors
@ui-color: #808080;

@text-color: #000;
