// out: "../../../../Blue/Blue.qss"

// -----------------------------------------------------------------------------
// BLUE THEME
// -----------------------------------------------------------------------------

// Imports
@import '../default/default-theme.less';

// -----------------------------------------------------------------------------
// Config
// -----------------------------------------------------------------------------

// Is Dark Theme?
@dark-theme: true;

// Image Path (relative to where the Default.qss file output is)
@img-url: '../Default/imgs/white';

// Interface Colors
@ui-color: hsl(216, 4%, 28%);
@hl-color: hsl(216, 56%, 57%);

// -----------------------------------------------------------------------------
// Overrides
// -----------------------------------------------------------------------------

@title-text-color-active: rgb(128, 192, 255);
