// out: "../../../../Clay/Clay.qss"

//! The above line is for EasyLESS (VSCode extension) compile output location

// -----------------------------------------------------------------------------
// CLAY THEME
// -----------------------------------------------------------------------------

// Theme to inherit/override
@import '../default/default-theme.less';

// Image path relative to where this *.qss is output
@img-url: '../Default/imgs/white';

// SETTINGS --------------------------------------------------------------------

// >>> Inherit other settings from Neutral.less

@border-contrast: 1.1; // multiplier

// COLORS ----------------------------------------------------------------------

@bg-color: #514d4c;
@hl-color: #c26350;
@normal-label-color: rgb(255, 180, 148);

// -----------------------------------------------------------------------------
// Viewer
// -----------------------------------------------------------------------------
@flipmarker-img: 'flipslider/flipmarker-clay.svg';

// -----------------------------------------------------------------------------
// Xsheet
// -----------------------------------------------------------------------------
@xsh-current-cell-border-color: orange;
