// out: "../../../../Dark/Dark.qss"

//! The above line is for EasyLESS (VSCode extension) compile output location

// -----------------------------------------------------------------------------
// DARK THEME
// -----------------------------------------------------------------------------

// Theme to inherit/override
@import '../default/default-theme.less';

// Image path relative to where this *.qss is output
@img-url: '../Default/imgs/white';

// SETTINGS --------------------------------------------------------------------

// >>> Inherit other settings from Default.less

@ui-contrast: 1.2; // multiplier
@border-contrast: 1.4; // multiplier

// COLORS ----------------------------------------------------------------------

@bg-color: #303030;
@text-color: #dcdcdc; 
@hl-color: #4570b8;

// -----------------------------------------------------------------------------
// Treeview
// -----------------------------------------------------------------------------
@tree-bg-color-alt-row: rgba(0, 0, 0, 0.2);

// -----------------------------------------------------------------------------
// Viewer
// -----------------------------------------------------------------------------
@flipmarker-img: 'flipslider/flipmarker-dark.svg';
@flipslider-img: 'flipslider/flipslider-dark.svg';
@flipslider-base-color: darken(@bg-color, 15% * @ui-contrast);

// -----------------------------------------------------------------------------
// Sliders
// -----------------------------------------------------------------------------
@slider-groove-img: 'slider/slider-groove-dark.svg';
@slider-groove-color: darken(@bg-color, 25% * @ui-contrast);

// -----------------------------------------------------------------------------
// X-Sheet
// -----------------------------------------------------------------------------

// SETTINGS --------------------------------------------------------------------

@xsh-color: lighten(@bg-color, 4%);

@xsh-border-contrast: 1.2;

@xsh-cell-lighten-amount: -2%;
@xsh-cell-sat-amount: -2%;

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

// Curves Viewer
@fe-panel-line-tone: 10%;
@fe-panel-bg-color: lighten(@bg-color, 3%);
