// out: "../../../../Neutral-Gold/Neutral-Gold.qss"

//! The above line is for EasyLESS (VSCode extension) compile output location

// -----------------------------------------------------------------------------
// NEUTRAL THEME (Gold)
// Inverted the color of textfields with gold accents
// -----------------------------------------------------------------------------

// Theme to inherit/override
@import '../others/neutral-theme.less';

// Image path relative to where this *.qss is output
@img-url: '../Default/imgs/black';

// SETTINGS --------------------------------------------------------------------

// >>> Inherit all settings from Neutral.less

// COLORS ----------------------------------------------------------------------

@hl-color: rgb(203, 171, 106);

// -----------------------------------------------------------------------------
// Context Menu
// -----------------------------------------------------------------------------

// It's problematic to get good readability using the gold @hl-color directly
// for the item selected color, we'll use a darken version of the menu-bg-color
@menu-item-bg-color-selected: darken(@menu-bg-color, 15%);

// -----------------------------------------------------------------------------
// Textfield
// -----------------------------------------------------------------------------

// Dark LineEdit style with gold text color
@input-bg-color: rgb(48, 48, 48);
@input-border-color: darken(@input-bg-color, 10%);
@input-text-color: rgb(224, 208, 180);
@input-text-color-focus: @input-text-color;
@input-border-color-focus: @hl-color;

// Text Selection
@input-selection-text-color: @hl-text-color;
@input-selection-bg-color: @hl-color;

// -----------------------------------------------------------------------------
// Checkbox
// -----------------------------------------------------------------------------
@checkbox-bg-color-checked: @hl-color;
@checkbox-border-color: darken(@checkbox-bg-color, 8%);
@checkbox-img-checked: 'checkmark/checkmark_black.svg';
@checkbox-img-disabled: 'checkmark/checkmark_disabled_black.svg';
@checkbox-img-partially: 'checkmark/checkpartially_black.svg';
@checkbox-img-partially-disabled: 'checkmark/checkpartially_disabled_black.svg';

// -----------------------------------------------------------------------------
// Function Editor
// -----------------------------------------------------------------------------

//Curves Viewer
@fe-panel-curve-color-hover: #ffc848; // when mouse over a curve

// -----------------------------------------------------------------------------
// Xsheet
// -----------------------------------------------------------------------------

// Spreadsheet Cells
@xsh-empty-column-color: darken(@xsh-color, 8% * @xsh-contrast);
@xsh-current-cell-border-color: rgb(255, 213, 98);

// Onion Skin Area
@xsh-onionskin-column-bg-color: darken(@xsh-color, 20%);

// Framenumber Area
@xsh-framenumber-column-text-color: rgb(216, 216, 216);
@xsh-framenumber-column-bg-color: darken(@xsh-color, 14%);

@xsh-framenumber-column-range-text-color: #f6d892;
@xsh-framenumber-column-range-bg-color: lighten(@xsh-framenumber-column-bg-color, 5% * @xsh-contrast);

@xsh-framenumber-current-text-color: rgb(12, 12, 12);
@xsh-framenumber-current-bg-color: @hl-color;
